*****+FROM+CHEP-ES1112+RCVD+20120820+FREF+0002+NORC+000249+SEPR+%+VERS+1.03+*****
LI=%00001%1%ES%SA%1%SA%          %91%00100%20120706%%0004%104567       %%%%%%%%%ZENALCO, S.A.            %AVDA. DENIA, S/N              %ALICANTE                 %03016     %ALACANT                  %ES%%%<
LI=%00002%1%ES%SA%1%SA%          %91%00100%20120706%%0001%104570       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00003%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227068       %%%%%%%%%A-GRUPO EL ARBOL     ASTU%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00004%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227074       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00005%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227076       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00006%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227077       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00007%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227078       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00008%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227080       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00009%1%ES%SA%1%SA%          %91%00100%20120706%%0002%227081       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00010%1%ES%SA%1%CC%0000000000%91%00100%20120706%%0004%227083       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00011%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227084       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00012%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227085       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00013%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227087       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00014%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227088       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00015%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227090       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00016%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227091       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00017%1%ES%SA%1%SA%          %91%00100%20120706%%0001%227092       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00018%1%ES%SA%1%CC%0000000000%91%00100%20120707%%0002%104576       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00019%1%ES%SA%1%CC%0000000000%91%00100%20120707%%0006%104577       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00020%1%ES%SA%1%SA%          %91%00100%20120707%%0005%227098       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00021%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227103       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00022%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227104       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00023%1%ES%SA%1%CC%0000000000%91%00100%20120707%%0003%227105       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00024%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227106       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00025%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227107       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00026%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227108       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00027%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227110       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00028%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227111       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00029%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227112       %%%%%%%%%A-GRUPO EL ARBOL    ZARAG%MONFORTE 1, ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00030%1%ES%SA%1%SA%          %91%00100%20120707%%0002%227113       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00031%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227114       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00032%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227116       %%%%%%%%%A-GRUPO EL ARBOL    EXTRE%C/ MONFORTE, 1 ENTLO.         %VALENCIA                 %46010     %                         %ES%%%<
LI=%00033%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227119       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00034%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227120       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00035%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227121       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00036%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227123       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00037%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227124       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00038%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227125       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00039%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227127       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00040%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227128       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00041%1%ES%SA%1%SA%          %91%00100%20120707%%0001%227130       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00042%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%104583       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00043%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227131       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00044%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227133       %%%%%%%%%A-GRUPO EL ARBOL     ASTU%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00045%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227135       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00046%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227136       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00047%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227138       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00048%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227139       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00049%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227140       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00050%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227141       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00051%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227142       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00052%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227143       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00053%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227144       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00054%1%ES%SA%1%CC%0000000000%91%00100%20120709%%0001%227145       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00055%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227146       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00056%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227149       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00057%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227150       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00058%1%ES%SA%1%SA%          %91%00100%20120709%%0002%227151       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00059%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227152       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00060%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227154       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00061%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227155       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00062%1%ES%SA%1%SA%          %91%00100%20120709%%0001%227156       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00063%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0002%104596       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00064%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0002%104602       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00065%1%ES%SA%1%SA%          %91%00100%20120710%%0001%104603       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00066%1%ES%SA%1%SA%          %91%00100%20120710%%0003%227162       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00067%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227163       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00068%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227164       %%%%%%%%%A-GRUPO EL ARBOL     ALME%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00069%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0003%227165       %%%%%%%%%A-AHOLD SUPERM. CADIZ    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00070%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227166       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00071%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227167       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00072%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0004%227169       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00073%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0001%227170       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00074%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227171       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00075%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0001%227172       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00076%1%ES%SA%1%CC%0000000000%91%00100%20120710%%0001%227173       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00077%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227174       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00078%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227176       %%%%%%%%%A-THIRY, S.A.   BELGICA  %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %GB%%%<
LI=%00079%1%ES%SA%1%SA%          %91%00100%20120710%%0002%227177       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00080%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227178       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00081%1%ES%SA%1%SA%          %91%00100%20120710%%0002%227179       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00082%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227180       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00083%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227182       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00084%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227183       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00085%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227184       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00086%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227185       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00087%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227186       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00088%1%ES%SA%1%SA%          %91%00100%20120710%%0001%227187       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00089%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0003%104609       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00090%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0002%227188       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00091%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227189       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00092%1%ES%SA%1%SA%          %91%00100%20120711%%0004%227191       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00093%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227192       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00094%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0001%227193       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00095%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0001%227194       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00096%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0001%227195       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00097%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0001%227196       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00098%1%ES%SA%1%CC%0000000000%91%00100%20120711%%0001%227197       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00099%1%ES%SA%1%SA%          %91%00100%20120711%%0003%227199       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00100%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227200       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00101%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227202       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00102%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227203       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00103%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227205       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00104%1%ES%SA%1%SA%          %91%00100%20120711%%0002%227206       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00105%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227207       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00106%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227208       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00107%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227209       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00108%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227210       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00109%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227211       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00110%1%ES%SA%1%SA%          %91%00100%20120711%%0001%227212       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00111%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0004%104616       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00112%1%ES%SA%1%SA%          %91%00100%20120712%%0002%227214       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00113%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227217       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00114%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0001%227219       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00115%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0001%227220       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00116%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227221       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00117%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0001%227222       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00118%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0001%227223       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00119%1%ES%SA%1%CC%0000000000%91%00100%20120712%%0004%227224       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00120%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227225       %%%%%%%%%A-GRUPO EL ARBOL     ALME%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00121%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227227       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00122%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227228       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00123%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227229       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00124%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227230       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00125%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227231       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00126%1%ES%SA%1%SA%          %91%00100%20120712%%0001%227233       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00127%1%ES%SA%1%CC%0000000000%91%00100%20120713%%0001%227237       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00128%1%ES%SA%1%CC%0000000000%91%00100%20120713%%0001%227238       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00129%1%ES%SA%1%CC%0000000000%91%00100%20120713%%0001%227239       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00130%1%ES%SA%1%CC%0000000000%91%00100%20120713%%0001%227240       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00131%1%ES%SA%1%CC%0000000000%91%00100%20120713%%0001%227241       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00132%1%ES%SA%1%SA%          %91%00100%20120713%%0001%227242       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00133%1%ES%SA%1%SA%          %91%00100%20120713%%0003%227243       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00134%1%ES%SA%1%SA%          %91%00100%20120713%%0001%227244       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00135%1%ES%SA%1%SA%          %91%00100%20120713%%0001%227248       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00136%1%ES%SA%1%CC%0000000000%91%00100%20120714%%0001%227249       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00137%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227250       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00138%1%ES%SA%1%CC%0000000000%91%00100%20120714%%0001%227251       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00139%1%ES%SA%1%CC%0000000000%91%00100%20120714%%0001%227252       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00140%1%ES%SA%1%CC%0000000000%91%00100%20120714%%0001%227253       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00141%1%ES%SA%1%CC%0000000000%91%00100%20120714%%0001%227254       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00142%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227255       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00143%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227256       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00144%1%ES%SA%1%SA%          %91%00100%20120714%%0002%227257       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00145%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227258       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00146%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227259       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00147%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227261       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00148%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227262       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00149%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227263       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00150%1%ES%SA%1%SA%          %91%00100%20120714%%0002%227264       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00151%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227265       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00152%1%ES%SA%1%SA%          %91%00100%20120714%%0001%227266       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00153%1%ES%SA%1%SA%          %91%00100%20120714%%0002%227268       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00154%1%ES%SA%1%SA%          %91%00100%20120714%%0002%227269       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00155%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%104639       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00156%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0005%104641       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00157%1%ES%SA%1%SA%          %91%00100%20120716%%0001%104643       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00158%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227274       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00159%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227275       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00160%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%227276       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00161%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%227277       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00162%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%227278       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00163%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%227279       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00164%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227284       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00165%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227285       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00166%1%ES%SA%1%SA%          %91%00100%20120716%%0002%227286       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00167%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227287       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00168%1%ES%SA%1%SA%          %91%00100%20120716%%0001%227288       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00169%1%ES%SA%1%CC%0000000000%91%00100%20120716%%0001%227289       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00170%1%ES%SA%1%SA%          %91%00100%20120716%%0002%227290       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00171%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0002%104653       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00172%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227295       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00173%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0001%227296       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00174%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0001%227297       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00175%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0001%227298       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00176%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0001%227299       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00177%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0001%227300       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00178%1%ES%SA%1%CC%0000000000%91%00100%20120717%%0002%227301       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00179%1%ES%SA%1%SA%          %91%00100%20120717%%0002%227302       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00180%1%ES%SA%1%SA%          %91%00100%20120717%%0002%227306       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00181%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227307       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00182%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227308       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00183%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227309       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00184%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227310       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00185%1%ES%SA%1%SA%          %91%00100%20120717%%0004%227312       %%%%%%%%%A-EUROGROUP      ALEMANIA%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00186%1%ES%SA%1%SA%          %91%00100%20120717%%0001%227313       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00187%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0004%104660       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00188%1%ES%SA%1%SA%          %91%00100%20120718%%0003%227315       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00189%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227316       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00190%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227317       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00191%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0001%227318       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00192%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0001%227319       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00193%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0001%227320       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00194%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0001%227321       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00195%1%ES%SA%1%CC%0000000000%91%00100%20120718%%0001%227322       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00196%1%ES%SA%1%SA%          %91%00100%20120718%%0003%227323       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00197%1%ES%SA%1%SA%          %91%00100%20120718%%0002%227327       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00198%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227328       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00199%1%ES%SA%1%SA%          %91%00100%20120718%%0002%227329       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00200%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227330       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00201%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227332       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00202%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227333       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00203%1%ES%SA%1%SA%          %91%00100%20120718%%0001%227335       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00204%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0002%104663       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00205%1%ES%SA%1%SA%          %91%00100%20120719%%0004%227341       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00206%1%ES%SA%1%SA%          %91%00100%20120719%%0004%227342       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00207%1%ES%SA%1%SA%          %91%00100%20120719%%0001%227350       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00208%1%ES%SA%1%SA%          %91%00100%20120719%%0001%227351       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00209%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227352       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00210%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227353       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00211%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227354       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00212%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227355       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00213%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227356       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00214%1%ES%SA%1%CC%0000000000%91%00100%20120719%%0001%227357       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00215%1%ES%SA%1%SA%          %91%00100%20120719%%0001%227359       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00216%1%ES%SA%1%SA%          %91%00100%20120720%%0005%227364       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00217%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227365       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00218%1%ES%SA%1%SA%          %91%00100%20120720%%0002%227367       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00219%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227369       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00220%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227370       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00221%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227371       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00222%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227372       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00223%1%ES%SA%1%CC%0000000000%91%00100%20120720%%0002%227374       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00224%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227375       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00225%1%ES%SA%1%CC%0000000000%91%00100%20120720%%0001%227376       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00226%1%ES%SA%1%CC%0000000000%91%00100%20120720%%0001%227377       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00227%1%ES%SA%1%CC%0000000000%91%00100%20120720%%0001%227378       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00228%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227379       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00229%1%ES%SA%1%SA%          %91%00100%20120720%%0001%227380       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00230%1%ES%SA%1%CC%0000000000%91%00100%20120720%%0001%227381       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00231%1%ES%SA%1%SA%          %91%00100%20120721%%0002%227383       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00232%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227384       %%%%%%%%%A-SOCOMO, S.A            %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00233%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227385       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00234%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227386       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00235%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227387       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00236%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227388       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00237%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227389       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00238%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227390       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00239%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227391       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00240%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0003%227392       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00241%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227393       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00242%1%ES%SA%1%CC%0000000000%91%00100%20120721%%0001%227394       %%%%%%%%%A-AHOLD SUPERM. CADIZ    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00243%1%ES%SA%1%SA%          %91%00100%20120721%%0002%227396       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00244%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227397       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00245%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227399       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00246%1%ES%SA%1%SA%          %91%00100%20120721%%0002%227400       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00247%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227401       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00248%1%ES%SA%1%SA%          %91%00100%20120721%%0001%227402       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
LI=%00249%1%ES%SA%1%SA%          %91%00100%20120721%%0002%227405       %%%%%%%%%A-ANECOOP FRANCE, S.R.L. %ST.CHARLES BP95052 691 AV.LOND%EXTRANJERO               %00000     %                         %FR%%%<
*****+NORC+000249+SQTY+000344+EOF
