*****+FROM+CHEP-ES100683167+RCVD+20120822+FREF+0004+NORC+000310+SEPR+%+VERS+1.03+*****
LI=%00001%1%ES%SA%100683167%CC%00017163%91%00001%20120702%%0001%104518       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00002%1%ES%SA%100683167%CC%39210166%91%00001%20120702%%0001%226944       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00003%1%ES%SA%100683167%CC%29210069%91%00003%20120702%%0001%226946       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00004%1%ES%SA%100683167%CC%46210081%91%00003%20120702%%0001%226947       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00005%1%ES%SA%100683167%CC%08210562%91%00003%20120702%%0001%226948       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00006%1%ES%SA%100683167%CC%46805938%91%00003%20120702%%0001%226949       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00007%1%ES%SA%100683167%CC%46805938%91%00003%20120702%%0001%226950       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00008%1%ES%SA%100683167%CC%46805938%91%00003%20120702%%0001%226952       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00009%1%ES%SA%100683167%CC%46805938%91%00003%20120702%%0001%226953       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00010%1%ES%SA%100683167%CC%46805938%91%00003%20120702%%0001%226954       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00011%1%ES%SA%100683167%CC%03210322%91%00003%20120702%%0001%226956       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00012%1%ES%SA%100683167%CC%57112461%91%00001%20120702%%0001%226957       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00013%1%ES%SA%100683167%CC%47210052%91%00001%20120703%%0001%226974       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00014%1%ES%SA%100683167%CC%46210081%91%00003%20120703%%0001%226975       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00015%1%ES%SA%100683167%CC%57112461%91%00003%20120703%%0001%226976       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00016%1%ES%SA%100683167%CC%01200059%91%00001%20120703%%0001%226979       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00017%1%ES%SA%100683167%CC%585848005%91%00001%20120703%%0001%226983       %%%%%%%%%A-GRUPO EL ARBOL    ZARAG%MONFORTE 1, ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00018%1%ES%SA%100683167%CC%06210094%91%00003%20120703%%0002%226984       %%%%%%%%%A-GRUPO EL ARBOL    EXTRE%C/ MONFORTE, 1 ENTLO.         %VALENCIA                 %46010     %                         %ES%%%<
LI=%00019%1%ES%SA%100683167%CC%46805938%91%00003%20120703%%0001%226986       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00020%1%ES%SA%100683167%CC%46805938%91%00003%20120703%%0001%226987       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00021%1%ES%SA%100683167%CC%46805938%91%00003%20120703%%0001%226988       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00022%1%ES%SA%100683167%CC%46805938%91%00003%20120703%%0001%226989       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00023%1%ES%SA%100683167%CC%03210322%91%00003%20120703%%0001%226993       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00024%1%ES%SA%100683167%CC%39210166%91%00001%20120704%%0001%227012       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00025%1%ES%SA%100683167%CC%33210052%91%00001%20120704%%0001%227014       %%%%%%%%%A-GRUPO EL ARBOL     ASTU%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00026%1%ES%SA%100683167%CC%47210052%91%00001%20120704%%0001%227015       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00027%1%ES%SA%100683167%CC%57112461%91%00003%20120704%%0002%227016       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00028%1%ES%SA%100683167%CC%57112461%91%00003%20120704%%0001%227017       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00029%1%ES%SA%100683167%CC%03210322%91%00003%20120704%%0001%227021       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00030%1%ES%SA%100683167%CC%08210562%91%00003%20120704%%0001%227023       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00031%1%ES%SA%100683167%CC%57386308%91%00003%20120704%%0002%227024       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00032%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227025       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00033%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227026       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00034%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227027       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00035%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227028       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00036%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227029       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00037%1%ES%SA%100683167%CC%46805938%91%00003%20120704%%0001%227030       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00038%1%ES%SA%100683167%CC%38210015%91%00003%20120705%%0005%227042       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00039%1%ES%SA%100683167%CC%46805938%91%00003%20120705%%0001%227045       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00040%1%ES%SA%100683167%CC%46805938%91%00003%20120705%%0001%227046       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00041%1%ES%SA%100683167%CC%46805938%91%00003%20120705%%0001%227047       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00042%1%ES%SA%100683167%CC%46805938%91%00003%20120705%%0001%227048       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00043%1%ES%SA%100683167%CC%46805938%91%00003%20120705%%0001%227049       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00044%1%ES%SA%100683167%CC%57386308%91%00003%20120705%%0002%227053       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00045%1%ES%SA%100683167%CC%03210322%91%00003%20120705%%0001%227054       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00046%1%ES%SA%100683167%CC%08210562%91%00003%20120705%%0001%227055       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00047%1%ES%SA%100683167%CC%57112461%91%00003%20120705%%0001%227056       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00048%1%ES%SA%100683167%CC%00699275%91%00003%20120706%%0004%104567       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00049%1%ES%SA%100683167%CC%00017163%91%00001%20120706%%0001%104570       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00050%1%ES%SA%100683167%CC%33210052%91%00001%20120706%%0001%227068       %%%%%%%%%A-GRUPO EL ARBOL     ASTU%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00051%1%ES%SA%100683167%CC%08210562%91%00003%20120706%%0002%227074       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00052%1%ES%SA%100683167%CC%46805938%91%00003%20120706%%0001%227076       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00053%1%ES%SA%100683167%CC%46805938%91%00003%20120706%%0001%227077       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00054%1%ES%SA%100683167%CC%46805938%91%00003%20120706%%0001%227078       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00055%1%ES%SA%100683167%CC%46805938%91%00003%20120706%%0001%227080       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00056%1%ES%SA%100683167%CC%46210081%91%00003%20120706%%0002%227081       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00057%1%ES%SA%100683167%CC%57386308%91%00003%20120706%%0004%227083       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00058%1%ES%SA%100683167%CC%08537531%91%00003%20120707%%0002%104576       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00059%1%ES%SA%100683167%CC%00699275%91%00003%20120707%%0006%104577       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00060%1%ES%SA%100683167%CC%46210081%91%00003%20120707%%0005%227098       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00061%1%ES%SA%100683167%CC%47210052%91%00001%20120707%%0001%227103       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00062%1%ES%SA%100683167%CC%08210562%91%00003%20120707%%0002%227104       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00063%1%ES%SA%100683167%CC%57386308%91%00003%20120707%%0003%227105       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00064%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227106       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00065%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227107       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00066%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227108       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00067%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227109       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00068%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227110       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00069%1%ES%SA%100683167%CC%46805938%91%00003%20120707%%0001%227111       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00070%1%ES%SA%100683167%CC%585848005%91%00001%20120707%%0001%227112       %%%%%%%%%A-GRUPO EL ARBOL    ZARAG%MONFORTE 1, ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00071%1%ES%SA%100683167%CC%29210069%91%00003%20120707%%0002%227113       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00072%1%ES%SA%100683167%CC%03210322%91%00003%20120707%%0001%227114       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00073%1%ES%SA%100683167%CC%06210094%91%00001%20120707%%0001%227116       %%%%%%%%%A-GRUPO EL ARBOL    EXTRE%C/ MONFORTE, 1 ENTLO.         %VALENCIA                 %46010     %                         %ES%%%<
LI=%00074%1%ES%SA%100683167%CC%00699275%91%00003%20120709%%0001%104583       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00075%1%ES%SA%100683167%CC%46210081%91%00003%20120709%%0002%227131       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00076%1%ES%SA%100683167%CC%33210052%91%00001%20120709%%0001%227133       %%%%%%%%%A-GRUPO EL ARBOL     ASTU%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00077%1%ES%SA%100683167%CC%01200059%91%00001%20120709%%0001%227135       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00078%1%ES%SA%100683167%CC%39210166%91%00001%20120709%%0001%227136       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00079%1%ES%SA%100683167%CC%41211580%91%00003%20120709%%0001%227138       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00080%1%ES%SA%100683167%CC%28811386%91%00003%20120709%%0001%227139       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00081%1%ES%SA%100683167%CC%46805938%91%00003%20120709%%0001%227140       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00082%1%ES%SA%100683167%CC%28811386%91%00003%20120709%%0001%227141       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00083%1%ES%SA%100683167%CC%57316580%91%00003%20120709%%0001%227142       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00084%1%ES%SA%100683167%CC%28811386%91%00003%20120709%%0001%227143       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00085%1%ES%SA%100683167%CC%03210322%91%00003%20120709%%0001%227144       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00086%1%ES%SA%100683167%CC%57386308%91%00003%20120709%%0003%227145       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00087%1%ES%SA%100683167%CC%08210562%91%00003%20120709%%0001%227146       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00088%1%ES%SA%100683167%CC%00699275%91%00003%20120710%%0002%104596       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00089%1%ES%SA%100683167%CC%08537531%91%00003%20120710%%0002%104602       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00090%1%ES%SA%100683167%CC%00017163%91%00003%20120710%%0001%104603       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00091%1%ES%SA%100683167%CC%46210081%91%00001%20120710%%0003%227162       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00092%1%ES%SA%100683167%CC%57112461%91%00003%20120710%%0001%227163       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00093%1%ES%SA%100683167%CC%04803902%91%00001%20120710%%0001%227164       %%%%%%%%%A-GRUPO EL ARBOL     ALME%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00094%1%ES%SA%100683167%CC%11211841%91%00003%20120710%%0003%227165       %%%%%%%%%A-AHOLD SUPERM. CADIZ    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00095%1%ES%SA%100683167%CC%47210052%91%00001%20120710%%0001%227166       %%%%%%%%%A-GRUPO EL ARBOL     VALL%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00096%1%ES%SA%100683167%CC%03210322%91%00003%20120710%%0001%227167       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00097%1%ES%SA%100683167%CC%57386308%91%00003%20120710%%0004%227169       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00098%1%ES%SA%100683167%CC%28811386%91%00003%20120710%%0001%227170       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00099%1%ES%SA%100683167%CC%46805938%91%00003%20120710%%0001%227171       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00100%1%ES%SA%100683167%CC%57316580%91%00003%20120710%%0001%227172       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00101%1%ES%SA%100683167%CC%28811386%91%00003%20120710%%0001%227173       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00102%1%ES%SA%100683167%CC%08210562%91%00003%20120710%%0001%227174       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00103%1%ES%SA%100683167%CC%00699275%91%00003%20120711%%0003%104609       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00104%1%ES%SA%100683167%CC%57386308%91%00003%20120711%%0002%227188       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00105%1%ES%SA%100683167%CC%08210562%91%00003%20120711%%0001%227189       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00106%1%ES%SA%100683167%CC%29210069%91%00003%20120711%%0004%227191       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00107%1%ES%SA%100683167%CC%46805938%91%00003%20120711%%0001%227192       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00108%1%ES%SA%100683167%CC%28811386%91%00003%20120711%%0001%227193       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00109%1%ES%SA%100683167%CC%41211580%91%00003%20120711%%0001%227194       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00110%1%ES%SA%100683167%CC%57316580%91%00003%20120711%%0001%227195       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00111%1%ES%SA%100683167%CC%28811386%91%00003%20120711%%0001%227196       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00112%1%ES%SA%100683167%CC%28811386%91%00003%20120711%%0001%227197       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00113%1%ES%SA%100683167%CC%46210081%91%00003%20120711%%0003%227199       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00114%1%ES%SA%100683167%CC%03210322%91%00003%20120711%%0001%227200       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00115%1%ES%SA%100683167%CC%00699275%91%00003%20120712%%0004%104616       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00116%1%ES%SA%100683167%CC%38210015%91%00003%20120712%%0002%227214       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00117%1%ES%SA%100683167%CC%03210322%91%00003%20120712%%0001%227217       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00118%1%ES%SA%100683167%CC%57316580%91%00003%20120712%%0001%227219       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00119%1%ES%SA%100683167%CC%28811386%91%00003%20120712%%0001%227220       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00120%1%ES%SA%100683167%CC%46805938%91%00003%20120712%%0001%227221       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00121%1%ES%SA%100683167%CC%28811386%91%00003%20120712%%0001%227222       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00122%1%ES%SA%100683167%CC%28811386%91%00003%20120712%%0001%227223       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00123%1%ES%SA%100683167%CC%57386308%91%00003%20120712%%0004%227224       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00124%1%ES%SA%100683167%CC%04803902%91%00001%20120712%%0001%227225       %%%%%%%%%A-GRUPO EL ARBOL     ALME%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00125%1%ES%SA%100683167%CC%28811386%91%00003%20120713%%0001%227237       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00126%1%ES%SA%100683167%CC%28811386%91%00003%20120713%%0001%227238       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00127%1%ES%SA%100683167%CC%28811386%91%00003%20120713%%0001%227239       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00128%1%ES%SA%100683167%CC%57316580%91%00003%20120713%%0001%227240       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00129%1%ES%SA%100683167%CC%41211580%91%00003%20120713%%0001%227241       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00130%1%ES%SA%100683167%CC%46805938%91%00003%20120713%%0001%227242       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00131%1%ES%SA%100683167%CC%46210081%91%00003%20120713%%0003%227243       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00132%1%ES%SA%100683167%CC%08210562%91%00003%20120713%%0001%227244       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00133%1%ES%SA%100683167%CC%01200059%91%00001%20120713%%0001%227248       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00134%1%ES%SA%100683167%CC%00699275%91%00003%20120714%%0004%104633       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00135%1%ES%SA%100683167%CC%28811386%91%00003%20120714%%0001%227249       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00136%1%ES%SA%100683167%CC%46805938%91%00003%20120714%%0001%227250       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00137%1%ES%SA%100683167%CC%28811386%91%00003%20120714%%0001%227251       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00138%1%ES%SA%100683167%CC%57316580%91%00003%20120714%%0001%227252       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00139%1%ES%SA%100683167%CC%28811386%91%00003%20120714%%0001%227253       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00140%1%ES%SA%100683167%CC%28811386%91%00003%20120714%%0001%227254       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00141%1%ES%SA%100683167%CC%46805938%91%00003%20120714%%0001%227255       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00142%1%ES%SA%100683167%CC%03210322%91%00003%20120714%%0001%227256       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00143%1%ES%SA%100683167%CC%46210081%91%00003%20120714%%0002%227269       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00144%1%ES%SA%100683167%CC%08537531%91%00003%20120716%%0001%104639       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00145%1%ES%SA%100683167%CC%00699275%91%00003%20120716%%0005%104641       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00146%1%ES%SA%100683167%CC%00017163%91%00003%20120716%%0001%104643       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00147%1%ES%SA%100683167%CC%03210322%91%00003%20120716%%0001%227274       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00148%1%ES%SA%100683167%CC%46805938%91%00003%20120716%%0001%227275       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00149%1%ES%SA%100683167%CC%28811386%91%00003%20120716%%0001%227276       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00150%1%ES%SA%100683167%CC%57316580%91%00003%20120716%%0001%227277       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00151%1%ES%SA%100683167%CC%28811386%91%00003%20120716%%0001%227278       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00152%1%ES%SA%100683167%CC%28811386%91%00003%20120716%%0001%227279       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00153%1%ES%SA%100683167%CC%57386308%91%00003%20120716%%0001%227289       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00154%1%ES%SA%100683167%CC%46210081%91%00003%20120716%%0002%227290       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00155%1%ES%SA%100683167%CC%00699275%91%00003%20120717%%0002%104653       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00156%1%ES%SA%100683167%CC%46805938%91%00003%20120717%%0001%227295       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00157%1%ES%SA%100683167%CC%41211580%91%00003%20120717%%0001%227296       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00158%1%ES%SA%100683167%CC%57316580%91%00003%20120717%%0001%227297       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00159%1%ES%SA%100683167%CC%28811386%91%00003%20120717%%0001%227298       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00160%1%ES%SA%100683167%CC%28811386%91%00003%20120717%%0001%227299       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00161%1%ES%SA%100683167%CC%28811386%91%00003%20120717%%0001%227300       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00162%1%ES%SA%100683167%CC%57386308%91%00003%20120717%%0002%227301       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00163%1%ES%SA%100683167%CC%46210081%91%00003%20120717%%0002%227302       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00164%1%ES%SA%100683167%CC%03210322%91%00003%20120717%%0001%227313       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00165%1%ES%SA%100683167%CC%00699275%91%00003%20120718%%0004%104660       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00166%1%ES%SA%100683167%CC%46210081%91%00003%20120718%%0003%227315       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00167%1%ES%SA%100683167%CC%01200059%91%00001%20120718%%0001%227316       %%%%%%%%%A-COVIRAN VITORIA        %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %FR%%%<
LI=%00168%1%ES%SA%100683167%CC%46805938%91%00003%20120718%%0001%227317       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00169%1%ES%SA%100683167%CC%57316580%91%00003%20120718%%0001%227318       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00170%1%ES%SA%100683167%CC%41211580%91%00003%20120718%%0001%227319       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00171%1%ES%SA%100683167%CC%28811386%91%00003%20120718%%0001%227320       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00172%1%ES%SA%100683167%CC%28811386%91%00003%20120718%%0001%227321       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00173%1%ES%SA%100683167%CC%28811386%91%00003%20120718%%0001%227322       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00174%1%ES%SA%100683167%CC%38210015%91%00003%20120718%%0003%227323       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00175%1%ES%SA%100683167%CC%03210322%91%00003%20120718%%0001%227335       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00176%1%ES%SA%100683167%CC%08537531%91%00003%20120719%%0002%104663       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00177%1%ES%SA%100683167%CC%00699275%91%00003%20120719%%0001%104668       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00178%1%ES%SA%100683167%CC%46210081%91%00003%20120719%%0004%227341       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00179%1%ES%SA%100683167%CC%46805938%91%00003%20120719%%0001%227351       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00180%1%ES%SA%100683167%CC%28811386%91%00003%20120719%%0001%227352       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00181%1%ES%SA%100683167%CC%57316580%91%00003%20120719%%0001%227353       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00182%1%ES%SA%100683167%CC%41211580%91%00003%20120719%%0001%227354       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00183%1%ES%SA%100683167%CC%28811386%91%00003%20120719%%0001%227355       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00184%1%ES%SA%100683167%CC%28811386%91%00003%20120719%%0001%227356       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00185%1%ES%SA%100683167%CC%57386308%91%00003%20120719%%0001%227357       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00186%1%ES%SA%100683167%CC%03210322%91%00003%20120719%%0001%227359       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00187%1%ES%SA%100683167%CC%00017163%91%00003%20120720%%0001%104680       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00188%1%ES%SA%100683167%CC%46210081%91%00003%20120720%%0005%227364       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00189%1%ES%SA%100683167%CC%57386308%91%00003%20120720%%0002%227374       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00190%1%ES%SA%100683167%CC%08210562%91%00003%20120720%%0001%227375       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00191%1%ES%SA%100683167%CC%57316580%91%00003%20120720%%0001%227376       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00192%1%ES%SA%100683167%CC%28811386%91%00003%20120720%%0001%227377       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00193%1%ES%SA%100683167%CC%41211580%91%00003%20120720%%0001%227378       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00194%1%ES%SA%100683167%CC%46805938%91%00003%20120720%%0001%227379       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00195%1%ES%SA%100683167%CC%46805938%91%00003%20120720%%0001%227380       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00196%1%ES%SA%100683167%CC%28811386%91%00003%20120720%%0001%227381       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00197%1%ES%SA%100683167%CC%28811386%91%00003%20120720%%0001%227382       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00198%1%ES%SA%100683167%CC%08537531%91%00003%20120721%%0002%104685       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00199%1%ES%SA%100683167%CC%00699275%91%00003%20120721%%0006%104686       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00200%1%ES%SA%100683167%CC%46210081%91%00003%20120721%%0002%227383       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00201%1%ES%SA%100683167%CC%46805938%91%00003%20120721%%0001%227384       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00202%1%ES%SA%100683167%CC%28811386%91%00003%20120721%%0001%227385       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00203%1%ES%SA%100683167%CC%57316580%91%00003%20120721%%0001%227386       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00204%1%ES%SA%100683167%CC%28811386%91%00003%20120721%%0001%227387       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00205%1%ES%SA%100683167%CC%41211580%91%00003%20120721%%0001%227388       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00206%1%ES%SA%100683167%CC%28811386%91%00003%20120721%%0001%227389       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00207%1%ES%SA%100683167%CC%28811386%91%00003%20120721%%0001%227390       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00208%1%ES%SA%100683167%CC%08210562%91%00003%20120721%%0001%227391       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00209%1%ES%SA%100683167%CC%57386308%91%00003%20120721%%0003%227392       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00210%1%ES%SA%100683167%CC%03210322%91%00003%20120721%%0001%227393       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00211%1%ES%SA%100683167%CC%11211841%91%00003%20120721%%0001%227394       %%%%%%%%%A-AHOLD SUPERM. CADIZ    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00212%1%ES%SA%100683167%CC%08537531%91%00003%20120723%%0001%104691       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00213%1%ES%SA%100683167%CC%00699275%91%00003%20120723%%0002%104693       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00214%1%ES%SA%100683167%CC%00001018%91%00003%20120723%%0002%227406       %%%%%%%%%A-ICA            SUECIA  %MONFORTE 1 ENTELO             %VALENCIA                 %46010     %                         %SU%%%<
LI=%00215%1%ES%SA%100683167%CC%00001018%91%00003%20120723%%0006%227409       %%%%%%%%%A-ICA            SUECIA  %MONFORTE 1 ENTELO             %VALENCIA                 %46010     %                         %SU%%%<
LI=%00216%1%ES%SA%100683167%CC%46210081%91%00003%20120723%%0003%227411       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00217%1%ES%SA%100683167%CC%41211580%91%00003%20120723%%0001%227412       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00218%1%ES%SA%100683167%CC%46805938%91%00003%20120723%%0001%227413       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00219%1%ES%SA%100683167%CC%28811386%91%00003%20120723%%0001%227414       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00220%1%ES%SA%100683167%CC%57316580%91%00003%20120723%%0001%227415       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00221%1%ES%SA%100683167%CC%28811386%91%00003%20120723%%0001%227416       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00222%1%ES%SA%100683167%CC%28811386%91%00003%20120723%%0001%227417       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00223%1%ES%SA%100683167%CC%03210322%91%00003%20120723%%0001%227418       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00224%1%ES%SA%100683167%CC%57386308%91%00003%20120723%%0002%227419       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00225%1%ES%SA%100683167%CC%08210562%91%00003%20120723%%0001%227420       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00226%1%ES%SA%100683167%CC%00699275%91%00003%20120724%%0005%104713       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00227%1%ES%SA%100683167%CC%29210069%91%00003%20120724%%0001%227434       %%%%%%%%%A-AHOLD SUPERMERCADOS    %CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00228%1%ES%SA%100683167%CC%46210081%91%00003%20120724%%0001%227437       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00229%1%ES%SA%100683167%CC%57112461%91%00003%20120724%%0001%227438       %%%%%%%%%A-AHOLD SUPERMERCADOS    %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00230%1%ES%SA%100683167%CC%57386308%91%00003%20120724%%0001%227439       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00231%1%ES%SA%100683167%CC%41211580%91%00003%20120724%%0001%227441       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00232%1%ES%SA%100683167%CC%28811386%91%00003%20120724%%0001%227442       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00233%1%ES%SA%100683167%CC%57316580%91%00003%20120724%%0001%227443       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00234%1%ES%SA%100683167%CC%28811386%91%00003%20120724%%0001%227444       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00235%1%ES%SA%100683167%CC%46805938%91%00003%20120724%%0001%227445       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00236%1%ES%SA%100683167%CC%28811386%91%00003%20120724%%0001%227446       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00237%1%ES%SA%100683167%CC%39210166%91%00001%20120724%%0001%227447       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00238%1%ES%SA%100683167%CC%03210322%91%00003%20120724%%0001%227448       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00239%1%ES%SA%100683167%CC%00699275%91%00003%20120725%%0005%104722       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00240%1%ES%SA%100683167%CC%00017163%91%00003%20120725%%0001%104725       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00241%1%ES%SA%100683167%CC%08210562%91%00003%20120725%%0001%227462       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00242%1%ES%SA%100683167%CC%46210081%91%00003%20120725%%0003%227465       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00243%1%ES%SA%100683167%CC%46805938%91%00003%20120725%%0001%227466       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00244%1%ES%SA%100683167%CC%41211580%91%00003%20120725%%0001%227467       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00245%1%ES%SA%100683167%CC%28811386%91%00003%20120725%%0001%227468       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00246%1%ES%SA%100683167%CC%57316580%91%00003%20120725%%0001%227469       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00247%1%ES%SA%100683167%CC%28811386%91%00003%20120725%%0001%227470       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00248%1%ES%SA%100683167%CC%28811386%91%00003%20120725%%0001%227471       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00249%1%ES%SA%100683167%CC%57386308%91%00003%20120725%%0003%227472       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00250%1%ES%SA%100683167%CC%03210322%91%00003%20120725%%0001%227477       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00251%1%ES%SA%100683167%CC%38210015%91%00003%20120725%%0002%227478       %%%%%%%%%A-COMERCIAL JESUMAN, S.A.%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00252%1%ES%SA%100683167%CC%08537531%91%00003%20120726%%0002%104735       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00253%1%ES%SA%100683167%CC%00699275%91%00003%20120726%%0005%104741       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00254%1%ES%SA%100683167%CC%57386308%91%00003%20120726%%0002%227482       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00255%1%ES%SA%100683167%CC%08210562%91%00003%20120726%%0001%227483       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00256%1%ES%SA%100683167%CC%41211580%91%00003%20120726%%0001%227484       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00257%1%ES%SA%100683167%CC%46805938%91%00003%20120726%%0001%227485       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00258%1%ES%SA%100683167%CC%57316580%91%00003%20120726%%0001%227486       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00259%1%ES%SA%100683167%CC%28811386%91%00003%20120726%%0001%227487       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00260%1%ES%SA%100683167%CC%28811386%91%00003%20120726%%0001%227488       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00261%1%ES%SA%100683167%CC%28811386%91%00003%20120726%%0001%227489       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00262%1%ES%SA%100683167%CC%03210322%91%00003%20120726%%0001%227490       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00263%1%ES%SA%100683167%CC%46210081%91%00003%20120726%%0002%227492       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00264%1%ES%SA%100683167%CC%00017163%91%00003%20120727%%0001%104745       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00265%1%ES%SA%100683167%CC%46210081%91%00003%20120727%%0002%227504       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00266%1%ES%SA%100683167%CC%585848005%91%00003%20120727%%0001%227508       %%%%%%%%%A-GRUPO EL ARBOL    ZARAG%MONFORTE 1, ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00267%1%ES%SA%100683167%CC%41211580%91%00003%20120727%%0001%227510       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00268%1%ES%SA%100683167%CC%28811386%91%00003%20120727%%0001%227511       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00269%1%ES%SA%100683167%CC%46805938%91%00003%20120727%%0001%227512       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00270%1%ES%SA%100683167%CC%57316580%91%00003%20120727%%0001%227513       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00271%1%ES%SA%100683167%CC%28811386%91%00003%20120727%%0001%227519       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00272%1%ES%SA%100683167%CC%28811386%91%00003%20120727%%0001%227520       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00273%1%ES%SA%100683167%CC%46805938%91%00003%20120727%%0001%227522       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00274%1%ES%SA%100683167%CC%08537531%91%00003%20120728%%0001%104753       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00275%1%ES%SA%100683167%CC%00699275%91%00003%20120728%%0001%104756       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00276%1%ES%SA%100683167%CC%08210562%91%00003%20120728%%0001%227506       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00277%1%ES%SA%100683167%CC%03210322%91%00003%20120728%%0002%227507       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00278%1%ES%SA%100683167%CC%57386308%91%00003%20120728%%0001%227523       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00279%1%ES%SA%100683167%CC%46210081%91%00003%20120728%%0003%227524       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00280%1%ES%SA%100683167%CC%28811386%91%00003%20120728%%0001%227525       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00281%1%ES%SA%100683167%CC%28811386%91%00003%20120728%%0001%227526       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00282%1%ES%SA%100683167%CC%57316580%91%00003%20120728%%0001%227527       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00283%1%ES%SA%100683167%CC%28811386%91%00003%20120728%%0001%227528       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00284%1%ES%SA%100683167%CC%41211580%91%00003%20120728%%0001%227529       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00285%1%ES%SA%100683167%CC%46805938%91%00003%20120728%%0001%227530       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00286%1%ES%SA%100683167%CC%39210166%91%00001%20120728%%0001%227531       %%%%%%%%%A-COVIRAN SANTANDER      %MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00287%1%ES%SA%100683167%CC%00699275%91%00003%20120730%%0003%104762       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00288%1%ES%SA%100683167%CC%00017163%91%00003%20120730%%0001%104763       %%%%%%%%%PERTY 2004, SL           %AP. CORREOS 618               %SANT JOSEP               %07830     %IBIZA                    %ES%%%<
LI=%00289%1%ES%SA%100683167%CC%03210322%91%00003%20120730%%0001%227540       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00290%1%ES%SA%100683167%CC%08210562%91%00003%20120730%%0001%227542       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00291%1%ES%SA%100683167%CC%57386308%91%00003%20120730%%0002%227544       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00292%1%ES%SA%100683167%CC%41211580%91%00003%20120730%%0001%227548       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00293%1%ES%SA%100683167%CC%46805938%91%00003%20120730%%0001%227549       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00294%1%ES%SA%100683167%CC%57316580%91%00003%20120730%%0001%227550       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00295%1%ES%SA%100683167%CC%28811386%91%00003%20120730%%0001%227551       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00296%1%ES%SA%100683167%CC%28811386%91%00003%20120730%%0001%227552       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00297%1%ES%SA%100683167%CC%28811386%91%00003%20120730%%0001%227553       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00298%1%ES%SA%100683167%CC%00699275%91%00003%20120731%%0001%104770       %%%%%%%%%ZENALCO SCOFEL BIOLOGIC  %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00299%1%ES%SA%100683167%CC%08537531%91%00003%20120731%%0002%104771       %%%%%%%%%ZENALCO  ATAC            %AVDA. DENIA, S/N              %                         %03016     %                         %ES%%%<
LI=%00300%1%ES%SA%100683167%CC%46210081%91%00003%20120731%%0002%227562       %%%%%%%%%A-CONSUM, S.COOP.    VALE%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00301%1%ES%SA%100683167%CC%03210322%91%00003%20120731%%0001%227563       %%%%%%%%%A-JUAN FORNES FORNES, S.A%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00302%1%ES%SA%100683167%CC%08210562%91%00003%20120731%%0001%227564       %%%%%%%%%A-CONSUM, S. COOP.   BARC%CL MONFORTE, 1 ENTLO          %VALENCIA                 %46010     %                         %ES%%%<
LI=%00303%1%ES%SA%100683167%CC%57386308%91%00003%20120731%%0001%227565       %%%%%%%%%A-CONSUM SDAD.COOP. MURCI%MONFORTE, 1 ENTLO             %VALENCIA                 %46010     %                         %ES%%%<
LI=%00304%1%ES%SA%100683167%CC%46805938%91%00003%20120731%%0001%227568       %%%%%%%%%A-SOCOMO, LEVANTE        %MONFORTE, 1  ENTLO.           %VALENCIA                 %46010     %                         %ES%%%<
LI=%00305%1%ES%SA%100683167%CC%41211580%91%00003%20120731%%0001%227569       %%%%%%%%%A-SOCOMO SUR             %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00306%1%ES%SA%100683167%CC%57316580%91%00003%20120731%%0001%227570       %%%%%%%%%A-SOCOMO CATALU헤        %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00307%1%ES%SA%100683167%CC%28811386%91%00003%20120731%%0001%227571       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00308%1%ES%SA%100683167%CC%28811386%91%00003%20120731%%0001%227572       %%%%%%%%%A-SOCOMO-MADRID          %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00309%1%ES%SA%100683167%CC%28811386%91%00003%20120731%%0001%227573       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
LI=%00310%1%ES%SA%100683167%CC%28811386%91%00003%20120731%%0001%227574       %%%%%%%%%A-SOCOMO-NORTE           %MONFORTE, 1 ENTLO             %                         %46010     %                         %ES%%%<
*****+NORC+000310+SQTY+000445+EOF
