ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 104, 104, 789, 643, C
modEnumResIcons = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 130, 130, 815, 669, C
arreglaGrid = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 156, 156, 841, 695, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 182, 182, 867, 721, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 208, 208, 893, 747, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 234, 234, 919, 773, C
CPreciosCom = 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmAlmHcoInven = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmAlmMovimientos = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmAlmTraspaso = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmBackUP = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmComDirecciones = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmComProveV = 0, 0, 0, 0, C, 156, 156, 841, 695, C
BaseDatos = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 182, 182, 867, 721, C
CTiposMov = 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 208, 208, 893, 747, C
ModInformes = 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 234, 234, 919, 773, C
CSesion = 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 685, 539, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
ArdImagen = 0, 0, 0, 0, C
frmImpAridoc = 0, 0, 0, 0, C, 26, 26, 711, 565, C
ArdImportador = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
frmListMovArtFam = 0, 0, 0, 0, C, 52, 52, 737, 591, C
Cparametros = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmListArticulos = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmIntEdicom = 1, 51, 766, 525, , 104, 104, 789, 643, C
frmCaracteresMB = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmListadoPed = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmCal = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmAlmInventario = 156, 156, 831, 663, , 234, 234, 919, 773, C
CStock = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 156, 156, 741, 665, , 0, 0, 685, 539, C
frmEMail = 0, 0, 827, 509, , 26, 26, 711, 565, C
ModTMP = 26, 26, 728, 535, 
frmComHcoFacturas = 0, 0, 0, 0, C, 52, 52, 737, 591, C
CArticulo = 52, 52, 754, 561, 
frmAlmMovimientosVar = 234, 234, 1061, 743, , 78, 78, 763, 617, C
frmVtasFactAlbEnv = 0, 0, 0, 0, C, 104, 104, 789, 643, C
ModFacturar = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmModConf = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmLog = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmLogin = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCampPredet = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmListado2 = 0, 0, 0, 0, C, 0, 0, 685, 539, C
ModCostes = 0, 0, 702, 509, 
frmVtasFacturasCta = 182, 182, 807, 689, , 26, 26, 711, 565, C
frmListadoOfer = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmUtilidades = 0, 0, 0, 0, C, 78, 78, 763, 617, C
ModFechas = 0, 0, 702, 509, 
frmVtasAlbEnvases = 104, 104, 806, 613, , 104, 104, 789, 643, C
frmVtasAlbSocios = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmVtasFactSocios = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmVtasPalets = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmComEntPedidos = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmChivato = 100, 109, 773, 625, , 0, 0, 685, 539, C
LibExport = 0, 0, 818, 516, 
frmConfParamAplic = 0, 0, 765, 474, , 26, 26, 711, 565, C
Cempresa = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmVtasHcoFactTra = 78, 78, 778, 601, , 52, 52, 737, 591, C
frmVtasRecFactTrans = 104, 104, 713, 613, , 78, 78, 763, 617, C
frmComFacturar = 0, 0, 0, 0, C, 104, 104, 789, 643, C
CSocio = 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
CFacturaTra = 130, 130, 739, 639, 
ModImprimir = 0, 0, 0, 0, C
CCliente = 26, 26, 791, 500, 
CTransportista = 0, 0, 0, 0, C
frmVtasAlbaranes = 78, 78, 780, 587, , 130, 130, 815, 669, C
frmPpal = 0, 0, 0, 0, C, 156, 156, 841, 695, C
ModConta = 156, 156, 612, 698, 
CProveedor = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
ExpresionBusqueda = 156, 156, 1164, 509, 
CTag = 0, 0, 0, 0, C
CFacturaVta = 130, 130, 1016, 646, 
CParamAplic = 156, 156, 777, 665, 
frmMensajes = 130, 130, 856, 604, Z, 182, 182, 867, 721, C
frmVtasPedidos = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmANECOOPTrasFras = 104, 104, 830, 578, , 234, 234, 919, 773, C
frmANECOOPExped = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmANECOOPAux = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmANECOOPTras = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasFacturas = 156, 156, 921, 630, , 78, 78, 763, 617, C
modMenuClick = 78, 78, 905, 587, 
ModBuscaGrid = 0, 0, 0, 0, C
ModContabilizar = 26, 26, 844, 542, 
frmListPaletsConf = 234, 234, 936, 743, , 104, 104, 789, 643, C
frmIdentifica = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmCCosConta = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmConceConta = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmVerErrores = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmTraerCalib = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmExtAridoc = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasRevalorarCostes = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasOrdenConfec = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasPlanDiario = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmCarpAridoc = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmVtasAlbTraPdtes = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmVtasMediaTra = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManCadenas = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManCapEnv = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmAlbVtas = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmManClases = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManCodEAN = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManFamia = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManFamilias = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmManFConf = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmManForfaits = 130, 130, 715, 639, , 156, 156, 841, 695, C
frmManFpago = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManInciden = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManGrupos = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmManMarcas = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmManMedEnv = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManNomCoste = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManPaises = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManPaleConf = 52, 52, 879, 561, , 104, 104, 789, 643, C
frmManPaletConf = 130, 130, 751, 639, , 130, 130, 815, 669, C
frmManPresConf = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmManSitua = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManSocios = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManTarifas = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmManTipMerc = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmManTipUnid = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManTipArtic = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManTipEnv = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManVariedad = 104, 104, 797, 551, , 104, 104, 789, 643, C
frmOperaEnv = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmTipIVAConta = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmTrazabilidad = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManTraba = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmVtasAlbFact = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmVtasAlbPdtesFact = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasDiarioFact = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasInfGra = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasIntrastat = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmVtasLinAlbaranes = 234, 234, 936, 743, , 104, 104, 789, 643, C
frmVtasLinFacturas = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmVtasLinPedidos = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmVtasLinPalets = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmVtasListIncid = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmVtasListTraza = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmVtasManCostReal = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasOrdenCarga = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasRdtoVar = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasReimpFact = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmVtasRevalorarAlb = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCodEAN = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmConfParamGral = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmCtasConta = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmDestCli = 0, 0, 0, 0, C, 208, 208, 893, 747, C
MDIppal = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmAlbVtasSocio = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmAlmEnvRet = 208, 208, 848, 724, , 26, 26, 711, 565, C
frmAlmGrabChep = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManAgencias = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManAlmProp = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmManArtic = 52, 52, 737, 591, , 130, 130, 815, 669, C
frmManBanco = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmManCalibres = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmBasico = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCCCostesDiarios = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmCCCostesMes = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmCCFichajesTrab = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmCCHorario = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmCCListados = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmCCManConcep = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCCManLineasConf = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmCCOrdenConfeccion = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmListado = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmListCyC = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmListCyCRiesgo = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmListOficiales = 52, 52, 870, 568, , 0, 0, 685, 539, C
frmManProductos = 182, 182, 926, 724, , 26, 26, 711, 565, C
ModFunciones = 26, 26, 853, 535, 
frmClientes = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmImprimir = 182, 182, 1009, 691, , 78, 78, 763, 617, C
frmVtasInformes = 0, 0, 699, 456, , 104, 104, 789, 643, C
frmVisReport = 208, 208, 1035, 717, , 130, 130, 815, 669, C
frmVtasCMR = 104, 104, 745, 528, , 156, 156, 841, 695, C
frmANECOOPTrasPagos = 0, 0, 0, 0, C, 182, 182, 867, 721, C
ModFormularios = 156, 156, 900, 698, 
bus = 26, 26, 711, 565, 
frmManProve = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCopiaCalibCalid = 78, 78, 896, 594, , 234, 234, 919, 773, C
frmBD = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasListDif = 104, 104, 922, 620, , 26, 26, 711, 565, C
