ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 100, 100, 843, 636, C
modEnumResIcons = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 125, 125, 868, 661, C
arreglaGrid = 100, 100, 771, 652, C
RuedaRaton = 25, 25, 678, 483, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 893, 686, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 175, 175, 918, 711, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 150, 150, 856, 702, C
Usuario = 50, 50, 822, 490, C
Contadores = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CPreciosCom = 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmHcoInven = 0, 0, 671, 552, C, 0, 0, 743, 536, C
frmAlmMovimientos = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmAlmTraspaso = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmBackUP = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmComDirecciones = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmComProveV = 0, 0, 0, 0, C, 125, 125, 868, 661, C
BaseDatos = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 150, 150, 893, 686, C
CTiposMov = 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 175, 175, 918, 711, C
ModInformes = 25, 25, 893, 494, C
Norma34 = 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CSesion = 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 225, 225, 968, 761, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
ArdImagen = 150, 150, 728, 702, C
frmImpAridoc = 0, 0, 0, 0, C, 250, 250, 993, 786, C
ArdImportador = 175, 175, 753, 727, C
ModContadores = 0, 0, 0, 0, C
frmListMovArtFam = 25, 25, 744, 465, C, 0, 0, 743, 536, C
Cparametros = 125, 125, 913, 582, C
ModHistorico = 0, 0, 0, 0, C
frmListArticulos = 100, 100, 825, 525, C, 25, 25, 768, 561, C
frmIntEdicom = 150, 150, 840, 702, C, 50, 50, 793, 586, C
frmCaracteresMB = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmListadoPed = 125, 125, 827, 547, C, 100, 100, 843, 636, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCal = 175, 175, 1139, 615, C, 150, 150, 893, 686, C
frmAlmInventario = 0, 0, 0, 0, C, 175, 175, 918, 711, C
CStock = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 175, 175, 761, 627, C, 200, 200, 943, 736, C
frmEMail = 0, 0, 0, 0, C, 225, 225, 968, 761, C
ModTMP = 0, 0, 0, 0, C
frmComHcoFacturas = 200, 200, 778, 752, C, 250, 250, 993, 786, C
CArticulo = 0, 0, 0, 0, C
frmAlmMovimientosVar = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVtasFactAlbEnv = 125, 125, 747, 565, C, 25, 25, 768, 561, C
ModFacturar = 150, 150, 772, 590, C
frmConfTipoMov = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmModConf = 175, 175, 900, 600, C, 75, 75, 818, 611, C
frmLog = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmLogin = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCampPredet = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmListado2 = 125, 125, 703, 677, C, 175, 175, 918, 711, C
ModCostes = 0, 0, 976, 457, C
frmVtasFacturasCta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmListadoOfer = 0, 0, 676, 469, C, 225, 225, 968, 761, C
frmUtilidades = 50, 50, 729, 602, C, 250, 250, 993, 786, C
ModFechas = 0, 0, 0, 0, C
frmVtasAlbEnvases = 125, 125, 708, 539, C, 0, 0, 743, 536, C
frmVtasAlbSocios = 225, 225, 803, 777, C, 25, 25, 768, 561, C
frmVtasFactSocios = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVtasPalets = 250, 250, 828, 802, C, 75, 75, 818, 611, C
frmComEntAlbaranes = 175, 175, 820, 727, C, 100, 100, 843, 636, C
frmComEntPedidos = 250, 250, 914, 802, C, 125, 125, 868, 661, C
frmChivato = 0, 0, 0, 0, C, 150, 150, 893, 686, C
LibExport = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 679, 441, C, 175, 175, 918, 711, C
Cempresa = 175, 175, 785, 701, C
CompruebaCCC = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmVtasHcoFactTra = 0, 0, 578, 552, C, 200, 200, 943, 736, C
frmVtasRecFactTrans = -204, 25, 771, 427, C, 225, 225, 968, 761, C
frmComFacturar = 150, 150, 752, 564, C, 250, 250, 993, 786, C
CSocio = 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
CFacturaTra = 125, 125, 897, 555, C
ModImprimir = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
frmVtasAlbaranes = 25, 25, 603, 577, C, 0, 0, 743, 536, C
frmPpal = 225, 225, 835, 751, C, 25, 25, 768, 561, C
ModConta = 225, 225, 873, 677, C
CProveedor = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
CFacturaVta = 175, 175, 797, 615, C
CParamAplic = 50, 50, 885, 524, C
frmMensajes = 150, 150, 922, 580, C, 50, 50, 793, 586, C
frmVtasPedidos = 50, 50, 628, 602, C, 75, 75, 818, 611, C
frmANECOOPTrasFras = 75, 75, 813, 515, C, 100, 100, 843, 636, C
frmANECOOPExped = 50, 50, 710, 507, C, 125, 125, 868, 661, C
frmANECOOPAux = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmANECOOPTras = 50, 50, 745, 490, C, 175, 175, 918, 711, C
frmVtasFacturas = 175, 175, 947, 605, C, 200, 200, 943, 736, C
modMenuClick = 0, 0, 738, 402, C
ModBuscaGrid = 0, 0, 0, 0, C
ModContabilizar = 75, 75, 653, 627, C
frmListPaletsConf = 50, 50, 775, 475, C, 225, 225, 968, 761, C
frmIdentifica = 125, 125, 831, 677, C, 250, 250, 993, 786, C
frmCCosConta = 125, 125, 896, 677, C, 0, 0, 743, 536, C
frmConceConta = 150, 150, 921, 702, C, 25, 25, 768, 561, C
frmVerErrores = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmTraerCalib = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmExtAridoc = 175, 175, 946, 727, C, 100, 100, 843, 636, C
frmVtasRevalorarCostes = 75, 75, 800, 500, C, 125, 125, 868, 661, C
frmVtasOrdenConfec = 100, 100, 825, 525, C, 150, 150, 893, 686, C
frmVtasPlanDiario = 125, 125, 850, 550, C, 175, 175, 918, 711, C
frmCarpAridoc = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCarpetaAridoc = 200, 200, 971, 752, C, 225, 225, 968, 761, C
frmVtasAlbTraPdtes = 150, 150, 875, 575, C, 250, 250, 993, 786, C
frmVtasMediaTra = 175, 175, 900, 600, C, 0, 0, 743, 536, C
frmManCadenas = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManCapEnv = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmAlbVtas = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManClases = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManCodEAN = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManFamia = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManFamilias = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManFConf = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManForfaits = 150, 150, 736, 602, C, 225, 225, 968, 761, C
frmManFpago = 100, 100, 859, 588, C, 250, 250, 993, 786, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManGrupos = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManMarcas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManMedEnv = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManNomCoste = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPaises = 50, 50, 752, 472, C, 125, 125, 868, 661, C
frmManPaleConf = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPaletConf = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManPresConf = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManSitua = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManSocios = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManTarifas = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManTipMerc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManTipUnid = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManTipArtic = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManTipEnv = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManVariedad = 175, 175, 966, 701, C, 125, 125, 868, 661, C
frmOperaEnv = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTipIVAConta = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmTrazabilidad = 200, 200, 925, 625, C, 200, 200, 943, 736, C
frmManTraba = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmVtasAlbFact = 175, 175, 886, 633, C, 250, 250, 993, 786, C
frmVtasAlbPdtesFact = 25, 25, 750, 450, C, 0, 0, 743, 536, C
frmVtasDiarioFact = 50, 50, 775, 475, C, 25, 25, 768, 561, C
frmVtasInfGra = 75, 75, 800, 500, C, 50, 50, 793, 586, C
frmVtasIntrastat = 150, 150, 866, 580, C, 75, 75, 818, 611, C
frmVtasLinAlbaranes = 200, 200, 849, 657, C, 100, 100, 843, 636, C
frmVtasLinFacturas = 150, 150, 732, 702, C, 125, 125, 868, 661, C
frmVtasLinPedidos = 75, 75, 719, 627, C, 150, 150, 893, 686, C
frmVtasLinPalets = 75, 75, 771, 627, C, 175, 175, 918, 711, C
frmVtasListIncid = 125, 125, 850, 550, C, 200, 200, 943, 736, C
frmVtasListTraza = 150, 150, 875, 575, C, 225, 225, 968, 761, C
frmVtasManCostReal = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmVtasOrdenCarga = 175, 175, 900, 600, C, 0, 0, 743, 536, C
frmVtasRdtoVar = 100, 100, 888, 520, C, 25, 25, 768, 561, C
frmVtasReimpFact = 125, 125, 913, 545, C, 50, 50, 793, 586, C
frmVtasRevalorarAlb = 150, 150, 861, 608, C, 75, 75, 818, 611, C
frmCodEAN = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmConfParamGral = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCtasConta = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmDestCli = 0, 0, 0, 0, C, 175, 175, 918, 711, C
MDIppal = 225, 225, 859, 751, C, 75, 75, 818, 611, C
frmAlbVtasSocio = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmAlmEnvRet = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmGrabChep = 50, 50, 775, 475, C, 0, 0, 743, 536, C
frmManAgencias = 100, 100, 750, 652, C, 25, 25, 768, 561, C
frmManAlmProp = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManArtic = 75, 75, 785, 489, C, 75, 75, 818, 611, C
frmManBanco = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManCalibres = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBasico = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmCCCostesDiarios = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmCCCostesMes = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCCFichajesTrab = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmCCHorario = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmCCListados = 175, 175, 863, 595, C, 0, 0, 743, 536, C
frmCCManConcep = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmCCManLineasConf = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCCOrdenConfeccion = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmListado = 100, 100, 802, 522, C, 100, 100, 843, 636, C
frmListCyC = 100, 100, 825, 525, C, 125, 125, 868, 661, C
frmListCyCRiesgo = 125, 125, 850, 550, C, 150, 150, 893, 686, C
frmListOficiales = 150, 150, 875, 575, C, 175, 175, 918, 711, C
frmManProductos = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModFunciones = 200, 200, 931, 643, C
frmClientes = 250, 250, 921, 802, C, 225, 225, 968, 761, C
frmImprimir = 200, 200, 786, 652, C, 250, 250, 993, 786, C
frmVtasInformes = 200, 200, 911, 658, C, 0, 0, 743, 536, C
frmVisReport = 0, 0, 702, 422, C, 25, 25, 768, 561, C
frmVtasCMR = 200, 200, 925, 625, C, 50, 50, 793, 586, C
frmANECOOPTrasPagos = 75, 75, 707, 601, C, 75, 75, 818, 611, C
ModFormularios = 25, 25, 1000, 427, C
bus = 25, 25, 860, 499, C
frmManProve = 100, 100, 764, 652, C, 100, 100, 843, 636, C
frmCopiaCalibCalid = 25, 25, 750, 450, C, 125, 125, 868, 661, C
frmBD = 0, 0, 728, 552, C, 150, 150, 893, 686, C
frmVtasListDif = 150, 150, 938, 570, C, 175, 175, 918, 711, C
cContabilizarFacturas = 50, 50, 588, 602, C
frmVtasRecFactTrans2 = 75, 75, 754, 627, C, 200, 200, 943, 736, C
frmManMovimTRZ = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CCampAnt = 0, 0, 0, 0, C
frmManCamara = 100, 100, 715, 626, C, 75, 75, 690, 601, C
