ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 104, 104, 789, 643, C
modEnumResIcons = -195, 6, 842, 381, C
frmZoom = 52, 52, 651, 591, Z, 130, 130, 815, 669, C
arreglaGrid = 104, 104, 876, 635, C
RuedaRaton = 0, 0, 0, 0, C
frmBuscaGrid = 182, 182, 947, 659, , 156, 156, 841, 695, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 182, 182, 867, 721, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 104, 104, 789, 611, C
Usuario = 104, 104, 690, 635, C
Contadores = 208, 208, 1091, 648, 
frmFacCartasOferta = 130, 130, 891, 661, C, 208, 208, 893, 747, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 234, 234, 919, 773, C
CPreciosCom = 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmAlmHcoInven = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmAlmMovimientos = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmAlmTraspaso = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmBackUP = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmComDirecciones = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmComProveV = 0, 0, 0, 0, C, 156, 156, 841, 695, C
BaseDatos = 0, 0, 0, 0, C
frmMantenusu = 208, 208, 973, 685, , 182, 182, 867, 721, C
CTiposMov = 182, 182, 951, 659, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 234, 234, 999, 711, , 208, 208, 893, 747, C
ModInformes = 52, 52, 855, 559, 
Norma34 = 208, 208, 1103, 715, C
frmVisReport2 = 0, 0, 0, 0, C, 234, 234, 919, 773, CZ
CSesion = 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 685, 539, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Producto = 182, 182, 988, 732, C
GRPTC_Variedad = 156, 156, 962, 706, C
ArdImagen = 0, 0, 0, 0, C
frmImpAridoc = 0, 0, 0, 0, C, 26, 26, 711, 565, C
ArdImportador = 0, 0, 0, 0, C
ModContadores = 182, 182, 816, 721, C
frmListMovArtFam = 26, 26, 871, 557, C, 52, 52, 737, 591, C
Cparametros = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmListArticulos = 52, 52, 897, 583, C, 78, 78, 763, 617, C
frmIntEdicom = 1, 51, 766, 525, C, 104, 104, 789, 643, C
frmCaracteresMB = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmListadoPed = 208, 208, 899, 685, , 156, 156, 841, 695, C
frmAlmMovimArticulos = 85, 147, 810, 686, , 182, 182, 867, 721, C
frmCal = 156, 156, 818, 695, C, 208, 208, 893, 747, C
frmAlmInventario = 156, 156, 831, 663, C, 234, 234, 919, 773, C
CStock = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 208, 208, 1014, 758, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 156, 156, 741, 665, C, 0, 0, 685, 539, C
frmEMail = 0, 0, 827, 509, , 26, 26, 711, 565, C
ModTMP = 26, 26, 728, 535, C
frmComHcoFacturas = 26, 26, 808, 449, , 52, 52, 737, 591, C
CArticulo = 52, 52, 754, 561, C
frmAlmMovimientosVar = 234, 234, 1061, 743, C, 78, 78, 763, 617, C
frmVtasFactAlbEnv = 182, 182, 873, 655, , 104, 104, 789, 643, C
ModFacturar = 208, 208, 899, 681, C
frmConfTipoMov = 26, 26, 791, 503, , 130, 130, 815, 669, C
frmModConf = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmLog = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmLogin = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCampPredet = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmListado2 = 26, 26, 692, 589, , 0, 0, 685, 539, C
ModCostes = 0, 0, 702, 509, 
frmVtasFacturasCta = 182, 182, 807, 689, , 26, 26, 711, 565, C
frmListadoOfer = 130, 130, 1091, 589, , 52, 52, 737, 591, C
frmUtilidades = 1, 2, 897, 541, , 78, 78, 763, 617, C
ModFechas = 0, 0, 702, 509, C
frmVtasAlbEnvases = 104, 104, 806, 613, C, 104, 104, 789, 643, C
frmVtasAlbSocios = 104, 104, 949, 635, , 130, 130, 815, 669, C
frmVtasFactSocios = 182, 182, 1127, 674, , 156, 156, 841, 695, C
frmVtasPalets = 70, 99, 730, 638, , 182, 182, 867, 721, C
frmComEntAlbaranes = 78, 78, 923, 609, , 208, 208, 893, 747, C
frmComEntPedidos = 78, 78, 843, 555, , 234, 234, 919, 773, C
frmChivato = 100, 109, 773, 625, C, 0, 0, 685, 539, C
LibExport = 0, 0, 818, 516, C
frmConfParamAplic = 0, 0, 765, 474, C, 26, 26, 711, 565, C
Cempresa = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmVtasHcoFactTra = 78, 78, 778, 601, , 52, 52, 737, 591, C
frmVtasRecFactTrans = 104, 104, 713, 613, , 78, 78, 763, 617, C
frmComFacturar = 234, 234, 1088, 765, , 104, 104, 789, 643, C
CSocio = 0, 0, 0, 0, C
CFactura = 234, 234, 1129, 741, 
CFacturaCom = 0, 0, 895, 507, 
CFacturaTra = 130, 130, 739, 639, 
ModImprimir = 0, 0, 0, 0, C
CCliente = 26, 26, 791, 500, C
CTransportista = 130, 130, 992, 669, 
frmVtasAlbaranes = 78, 78, 780, 587, , 130, 130, 815, 669, C
frmPpal = 0, 0, 0, 0, C, 156, 156, 841, 695, C
ModConta = 156, 156, 612, 698, 
CProveedor = 52, 52, 741, 559, C
cLOG = 0, 0, 0, 0, C
ExpresionBusqueda = 156, 156, 1164, 509, C
CTag = 0, 0, 0, 0, C
CFacturaVta = 130, 130, 1016, 646, 
CParamAplic = 156, 156, 777, 665, 
frmMensajes = 130, 130, 856, 604, , 182, 182, 867, 721, C
frmVtasPedidos = 0, 0, 691, 473, C, 208, 208, 893, 747, C
frmANECOOPTrasFras = 104, 104, 830, 578, C, 234, 234, 919, 773, C
frmANECOOPExped = 104, 104, 869, 581, , 0, 0, 685, 539, C
frmANECOOPAux = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmANECOOPTras = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasFacturas = 156, 156, 921, 630, , 78, 78, 763, 617, C
modMenuClick = -25, 58, 802, 567, 
ModBuscaGrid = 0, 0, 0, 0, C
ModContabilizar = -77, 19, 741, 535, 
frmListPaletsConf = 234, 234, 936, 743, , 104, 104, 789, 643, C
frmIdentifica = 104, 104, 1141, 479, , 130, 130, 815, 669, C
frmCCosConta = 130, 130, 919, 603, C, 156, 156, 841, 695, C
frmConceConta = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmVerErrores = 182, 182, 873, 655, C, 208, 208, 893, 747, C
frmTraerCalib = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmExtAridoc = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasRevalorarCostes = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasOrdenConfec = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmVtasPlanDiario = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmCarpAridoc = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmVtasAlbTraPdtes = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmVtasMediaTra = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManCadenas = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManCapEnv = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmAlbVtas = 156, 156, 790, 663, C, 0, 0, 685, 539, C
frmManClases = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManCodEAN = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManFamia = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManFamilias = 156, 156, 945, 629, C, 104, 104, 789, 643, C
frmManFConf = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmManForfaits = 130, 130, 715, 639, C, 156, 156, 841, 695, C
frmManFpago = 156, 156, 841, 663, , 182, 182, 867, 721, C
frmManInciden = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManGrupos = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmManMarcas = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmManMedEnv = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManNomCoste = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmManPaises = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManPaleConf = 52, 52, 879, 561, C, 104, 104, 789, 643, C
frmManPaletConf = 130, 130, 751, 639, C, 130, 130, 815, 669, C
frmManPresConf = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmManSitua = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManSocios = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmManTarifas = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmManTipMerc = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmManTipUnid = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmManTipArtic = 182, 182, 1143, 641, , 52, 52, 737, 591, C
frmManTipEnv = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmManVariedad = 104, 104, 797, 551, C, 104, 104, 789, 643, C
frmOperaEnv = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmTipIVAConta = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmTrazabilidad = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmManTraba = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmVtasAlbFact = 26, 26, 717, 499, C, 234, 234, 919, 773, C
frmVtasAlbPdtesFact = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasDiarioFact = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasInfGra = 104, 104, 878, 611, C, 52, 52, 737, 591, C
frmVtasIntrastat = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmVtasLinAlbaranes = 234, 234, 936, 743, C, 104, 104, 789, 643, C
frmVtasLinFacturas = 52, 52, 743, 525, C, 130, 130, 815, 669, C
frmVtasLinPedidos = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmVtasLinPalets = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmVtasListIncid = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmVtasListTraza = 208, 208, 912, 747, , 234, 234, 919, 773, C
frmVtasManCostReal = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmVtasOrdenCarga = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmVtasRdtoVar = 78, 78, 769, 551, C, 52, 52, 737, 591, C
frmVtasReimpFact = 0, 0, 0, 0, C, 78, 78, 763, 617, C
frmVtasRevalorarAlb = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCodEAN = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmConfParamGral = 156, 156, 921, 633, , 156, 156, 841, 695, C
frmCtasConta = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmDestCli = 0, 0, 0, 0, C, 208, 208, 893, 747, C
MDIppal = 104, 104, 795, 577, , 78, 78, 763, 617, C
frmAlbVtasSocio = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmAlmEnvRet = 208, 208, 848, 724, C, 26, 26, 711, 565, C
frmAlmGrabChep = 130, 130, 821, 603, C, 52, 52, 737, 591, C
frmManAgencias = 78, 78, 793, 585, , 78, 78, 763, 617, C
frmManAlmProp = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmManArtic = 52, 52, 737, 591, C, 130, 130, 815, 669, C
frmManBanco = 26, 26, 816, 533, C, 156, 156, 841, 695, C
frmManCalibres = 0, 0, 0, 0, C, 182, 182, 867, 721, C
frmBasico = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCCCostesDiarios = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmCCCostesMes = 0, 0, 0, 0, C, 0, 0, 685, 539, C
frmCCFichajesTrab = 0, 0, 0, 0, C, 26, 26, 711, 565, C
frmCCHorario = 0, 0, 0, 0, C, 52, 52, 737, 591, C
frmCCListados = 156, 156, 847, 629, C, 78, 78, 763, 617, C
frmCCManConcep = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmCCManLineasConf = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmCCOrdenConfeccion = 0, 0, 0, 0, C, 156, 156, 841, 695, C
frmListado = 78, 78, 881, 585, , 182, 182, 867, 721, C
frmListCyC = 130, 130, 904, 637, , 208, 208, 893, 747, C
frmListCyCRiesgo = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmListOficiales = 52, 52, 870, 568, C, 0, 0, 685, 539, C
frmManProductos = 182, 182, 926, 724, C, 26, 26, 711, 565, C
ModFunciones = 26, 26, 853, 535, 
frmClientes = 234, 234, 1020, 741, , 52, 52, 737, 591, C
frmImprimir = 182, 182, 1009, 691, , 78, 78, 763, 617, C
frmVtasInformes = 0, 0, 699, 456, , 104, 104, 789, 643, C
frmVisReport = 208, 208, 1035, 717, , 130, 130, 815, 669, CZ
frmVtasCMR = 104, 104, 745, 528, , 156, 156, 841, 695, C
frmANECOOPTrasPagos = 182, 182, 1077, 689, , 182, 182, 867, 721, C
ModFormularios = 156, 156, 900, 698, 
bus = 26, 26, 711, 565, 
frmManProve = 0, 0, 790, 507, C, 208, 208, 893, 747, C
frmCopiaCalibCalid = 78, 78, 896, 594, C, 234, 234, 919, 773, C
frmBD = 182, 182, 856, 721, , 0, 0, 685, 539, C
frmVtasListDif = 104, 104, 922, 620, C, 26, 26, 711, 565, C
cContabilizarFacturas = 26, 26, 600, 563, 
frmVtasRecFactTrans2 = 130, 130, 678, 661, C, 104, 104, 808, 635, C
frmManMovimTRZ = 52, 52, 580, 591, C, 26, 26, 679, 565, C
