ValoresxDefecto = 184, 184, 761, 590, C
Errores = 115, 115, 637, 618, C
modBackup = 138, 138, 685, 568, C
NIF = 22, 18, 553, 448, C
frmImprimir2 = 23, 23, 635, 409, C, 115, 115, 767, 735, C
modEnumResIcons = 92, 92, 700, 478, C
frmZoom = 78, 78, 763, 612, C, 138, 138, 790, 758, C
arreglaGrid = 46, 46, 478, 393, C
RuedaRaton = 200, 200, 791, 658, C
frmBuscaGrid = -87, 21, 659, 423, C, 207, 207, 859, 827, C
pcname = 207, 207, 1075, 706, C
ModVersiones = 138, 138, 747, 533, I
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 115, 115, 652, 487, C
frmMensaje = 184, 184, 777, 617, C, 276, 276, 928, 896, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 69, 69, 703, 689, C
Usuario = -177, 36, 660, 535, C
Contadores = 184, 184, 1002, 681, C
frmFacCartasOferta = 0, 0, 520, 426, C, 23, 23, 675, 643, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 46, 46, 698, 666, C
CPreciosCom = 69, 69, 600, 499, C
frmLLave = 138, 138, 699, 508, C, 138, 138, 790, 758, C
frmAlmHcoInven = 46, 46, 566, 472, C, 230, 230, 882, 850, C
frmAlmMovimientos = 46, 46, 600, 476, C, 276, 276, 928, 896, C
frmAlmTraspaso = 138, 138, 669, 568, C, 299, 299, 951, 919, C
frmBackUP = 69, 69, 620, 572, C, 0, 0, 652, 620, C
frmComDirecciones = 69, 69, 623, 499, C, 92, 92, 744, 712, C
frmComProveV = 130, 130, 815, 664, C, 115, 115, 767, 735, C
BaseDatos = 69, 69, 581, 499, C
frmMantenusu = -9, 58, 764, 561, , 138, 138, 790, 758, C
CTiposMov = 0, 0, 725, 329, C
CParamRpt = 115, 115, 831, 462, C
frmConfParamRpt = 46, 46, 655, 441, C, 253, 253, 905, 873, C
ModInformes = 69, 69, 763, 568, C
Norma34 = 92, 92, 533, 548, C
frmVisReport2 = 115, 115, 675, 735, C, 92, 92, 744, 712, C
CSesion = 92, 92, 604, 522, C
frmComPreciosProv = 0, 0, 609, 395, C, 253, 253, 905, 873, C
GRPTC_Chivato = 46, 46, 579, 476, C
GRPTC_Producto = 69, 69, 602, 499, C
GRPTC_Variedad = 92, 92, 625, 522, C
ArdImagen = 161, 161, 828, 575, C
frmImpAridoc = 207, 207, 767, 827, , 33, 97, 685, 717, C
ArdImportador = 92, 92, 671, 712, C
ModContadores = 69, 69, 351, 406, C
frmListMovArtFam = 69, 69, 509, 499, C, 23, 23, 675, 643, C
Cparametros = 207, 207, 696, 663, C
ModHistorico = 69, 69, 542, 499, C
frmListArticulos = 138, 138, 617, 467, C, 184, 184, 836, 804, C
frmIntEdicom = 128, 144, 620, 764, C, -20, 46, 632, 666, C
frmCaracteresMB = 23, 23, 591, 453, C, 23, 23, 675, 643, C
frmListadoPed = 0, 0, 531, 430, C, 69, 69, 721, 689, C
frmAlmMovimArticulos = 184, 184, 801, 614, C, -44, 104, 608, 724, C
frmCal = 161, 161, 820, 549, C, 23, 23, 675, 643, C
frmAlmInventario = 161, 161, 638, 489, C, -11, 54, 641, 674, C
CStock = 161, 161, 650, 591, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 69, 69, 678, 568, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 46, 46, 607, 416, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 99, 129, 648, 559, , 276, 276, 928, 896, C
frmEMail = 92, 92, 641, 522, C, 0, 0, 652, 620, C
ModTMP = 23, 23, 554, 453, C
frmComHcoFacturas = 138, 138, 906, 568, C, 230, 230, 882, 850, C
CArticulo = 0, 0, 614, 329, C
frmAlmMovimientosVar = 138, 138, 773, 557, C, 115, 115, 750, 534, C
frmVtasFactAlbEnv = 0, 0, 617, 430, C, 92, 92, 744, 712, C
ModFacturar = 92, 92, 743, 513, I
frmConfTipoMov = 207, 207, 980, 710, C, 160, 239, 812, 859, C
frmModConf = 161, 161, 538, 591, C, 138, 138, 616, 568, C
frmLog = 115, 115, 802, 466, C, 92, 92, 779, 443, C
frmLogin = 138, 138, 911, 641, C, 207, 207, 859, 827, C
frmCampPredet = 161, 161, 934, 664, C, 230, 230, 882, 850, C
frmListado2 = -74, 21, 844, 641, C, 29, 9, 681, 629, C
ModCostes = -33, 74, 549, 694, C
frmVtasFacturasCta = -73, 31, 797, 530, C, 0, 0, 652, 620, C
frmListadoOfer = 69, 69, 987, 689, C, 230, 230, 882, 850, C
frmUtilidades = 23, 23, 468, 394, C, 161, 161, 696, 532, C
ModFechas = 69, 69, 629, 689, C
frmVtasAlbEnvases = -229, 6, 641, 505, , 34, 21, 686, 641, C
frmVtasAlbSocios = 92, 92, 440, 522, , 69, 69, 549, 499, C
frmVtasFactSocios = 138, 138, 589, 568, , 115, 115, 566, 545, C
frmVtasPalets = 184, 184, 667, 804, C, 46, 46, 698, 666, C
frmComEntAlbaranes = 161, 161, 710, 591, C, 138, 138, 652, 644, C
frmComEntPedidos = 46, 46, 497, 476, , 207, 207, 859, 827, C
frmChivato = 46, 46, 676, 416, C, 115, 115, 745, 485, C
LibExport = 230, 230, 888, 733, C
frmConfParamAplic = 33, 32, 633, 531, C, 39, 24, 691, 644, C
Cempresa = -181, 18, 637, 515, C
CompruebaCCC = 92, 92, 623, 522, C
libIBAN = 0, 0, 570, 424, C
frmVtasHcoFactTra = 0, 0, 614, 620, C, 46, 46, 698, 666, C
frmVtasRecFactTrans = 113, 127, 673, 747, C, -30, 17, 760, 637, C
frmComFacturar = 115, 115, 664, 545, C, 23, 23, 675, 643, C
CSocio = 207, 207, 668, 637, C
CFactura = 207, 207, 824, 637, C
CFacturaCom = -54, 49, 575, 669, C
CFacturaTra = -3, 9, 776, 629, C
frmCopiaCalibCalid = 92, 92, 701, 487, C, 299, 299, 951, 919, C
ModImprimir = 207, 207, 738, 637, C
CCliente = 92, 92, 860, 522, C
CTransportista = 46, 46, 779, 666, C
frmVtasAlbaranes = -91, 69, 660, 689, C, 69, 69, 651, 689, C
frmPpal = 0, 0, 466, 503, C, 115, 115, 767, 735, C
ModConta = 230, 230, 805, 733, C
CProveedor = 46, 55, 814, 485, C
cLOG = 46, 46, 614, 441, C
ExpresionBusqueda = 71, 185, 631, 805, C
CTag = 84, 41, 748, 541, C
CFacturaVta = 23, 23, 732, 523, C
CParamAplic = 46, 46, 915, 545, C
frmMensajes = 92, 92, 1010, 712, , 69, 69, 721, 689, C
frmVtasPedidos = 0, 0, 709, 500, C, 25, 93, 677, 713, C
frmBD = 92, 92, 667, 513, C, 32, 80, 684, 700, C
frmANECOOPTrasFras = 75, 75, 804, 527, , 50, 50, 779, 502, C
frmANECOOPExped = 75, 75, 767, 527, , 0, 0, 692, 452, C
frmANECOOPAux = 250, 250, 885, 801, C, 225, 225, 860, 776, C
frmANECOOPTras = 200, 200, 740, 652, , 100, 100, 745, 552, C
frmVtasFacturas = 46, 46, 814, 476, , 207, 207, 543, 637, C
modMenuClick = 23, 24, 630, 409, 
ModBuscaGrid = -96, 0, 773, 497, C
ModContabilizar = -121, 1, 797, 621, C
frmListPaletsConf = 138, 138, 658, 485, C, 299, 299, 951, 919, C
frmIdentifica = 46, 46, 680, 666, , 60, 32, 712, 652, C
frmCCosConta = 115, 115, 646, 545, C, 207, 207, 859, 827, C
frmConceConta = 23, 132, 554, 562, C, 161, 161, 813, 781, C
frmVerErrores = 207, 207, 738, 637, C, 184, 184, 836, 804, C
frmTraerCalib = 161, 161, 770, 556, C, 0, 0, 652, 620, C
frmExtAridoc = 0, 0, 609, 395, C, 69, 69, 721, 689, C
frmVtasRevalorarCostes = -137, 7, 763, 627, C, 92, 92, 744, 712, C
frmVtasOrdenConfec = 161, 161, 683, 664, C, 161, 161, 813, 781, C
frmVtasPlanDiario = 184, 184, 706, 687, C, 184, 184, 836, 804, C
frmCarpAridoc = 208, 208, 914, 740, C, 46, 46, 698, 666, C
frmCarpetaAridoc = 115, 115, 724, 510, C, 69, 69, 721, 689, C
frmVtasAlbTraPdtes = 23, 23, 652, 453, C, 138, 138, 790, 758, C
frmVtasMediaTra = 46, 46, 675, 476, C, 161, 161, 813, 781, C
frmManCadenas = 94, -16, 654, 604, C, 46, 46, 698, 666, C
frmManCapEnv = 115, 115, 669, 545, C, 23, 23, 561, 529, C
frmAlbVtas = 115, 115, 607, 618, C, 9, -11, 661, 609, C
frmManClases = 138, 138, 692, 568, C, 253, 253, 697, 873, C
frmManCodEAN = 161, 161, 715, 591, C, 46, 46, 584, 552, C
frmManFamia = 92, 92, 630, 598, C, 69, 69, 607, 575, C
frmManFamilias = 92, 92, 721, 522, C, 161, 161, 813, 781, C
frmManFConf = 92, 92, 701, 487, C, 184, 184, 836, 804, C
frmManForfaits = 61, 110, 740, 512, , 115, 115, 610, 618, C
frmManFpago = 92, 92, 538, 522, C, -5, 72, 647, 692, C
frmManInciden = 23, 23, 593, 425, C, 207, 207, 721, 713, C
frmManGrupos = 138, 138, 747, 533, C, 161, 161, 675, 667, C
frmManMarcas = 115, 115, 653, 621, C, 230, 230, 744, 736, C
frmManMedEnv = 0, 0, 609, 395, C, 299, 299, 951, 919, C
frmManNomCoste = 92, 92, 652, 712, C, 207, 207, 859, 827, C
frmManPaises = 0, 0, 611, 334, C, 0, 0, 652, 620, C
frmManPaleConf = 0, 0, 385, 402, C, 23, 23, 675, 643, C
frmManPaletConf = 299, 299, 859, 919, C, 19, 155, 671, 775, C
frmManPresConf = 46, 46, 655, 441, C, 46, 46, 698, 666, C
frmManSitua = 69, 69, 678, 464, C, 92, 92, 744, 712, C
frmManSocios = 138, 138, 486, 568, C, 115, 115, 463, 545, C
frmManTarifas = 92, 92, 701, 487, C, 115, 115, 767, 735, C
frmManTipMerc = 161, 161, 745, 597, C, 23, 23, 467, 643, C
frmManTipUnid = 161, 161, 770, 556, C, 0, 0, 444, 620, C
frmManTipArtic = 161, 161, 710, 591, C, 161, 161, 813, 781, C
frmManTipEnv = 115, 115, 724, 510, C, 184, 184, 836, 804, C
frmManVariedad = 0, 63, 582, 683, C, -186, 22, 629, 642, C
frmOperaEnv = 184, 184, 793, 579, C, 253, 253, 905, 873, C
frmTipIVAConta = 138, 138, 713, 641, C, 230, 230, 882, 850, C
frmTrazabilidad = 13, 16, 722, 512, C, 92, 92, 744, 712, C
frmManTraba = 207, 207, 577, 637, C, 253, 253, 905, 873, C
frmVtasAlbFact = 52, 53, 681, 483, C, 23, 23, 675, 643, C
frmVtasAlbPdtesFact = 115, 115, 744, 545, C, 0, 0, 652, 620, C
frmVtasDiarioFact = 124, 115, 818, 615, C, 138, 138, 790, 758, C
frmVtasInfGra = 23, 23, 583, 643, C, 207, 207, 859, 827, C
frmVtasIntrastat = 125, 19, 667, 522, C, -110, 73, 542, 693, C
frmVtasLinAlbaranes = 46, 46, 519, 476, C, 138, 138, 790, 758, C
frmVtasLinFacturas = 92, 92, 595, 431, C, 69, 69, 438, 408, C
frmVtasLinPedidos = 115, 115, 692, 618, C, 161, 161, 813, 781, C
frmVtasLinPalets = 46, 46, 633, 476, C, 115, 115, 767, 735, C
frmVtasListDif = 299, 299, 1217, 919, C, 0, 0, 652, 620, C
frmVtasListIncid = 184, 184, 754, 586, C, 115, 115, 685, 517, C
frmVtasListTraza = 0, 0, 548, 439, C, 200, 200, 748, 639, C
frmVtasManCostReal = 138, 138, 698, 758, C, 92, 92, 744, 712, C
frmVtasOrdenCarga = 125, 125, 760, 477, C, 100, 100, 836, 452, C
frmVtasRdtoVar = 46, 46, 606, 666, C, 253, 253, 905, 873, C
frmVtasReimpFact = 161, 161, 790, 591, C, 69, 69, 721, 689, C
frmVtasRevalorarAlb = 299, 299, 788, 919, C, 184, 184, 836, 804, C
frmCodEAN = 69, 69, 600, 499, C, 184, 184, 836, 804, C
frmConfParamGral = 0, 0, 644, 522, C, 299, 299, 951, 919, C
frmCtasConta = 161, 161, 692, 591, C, 161, 161, 531, 591, C
frmDestCli = 184, 184, 715, 614, C, 276, 276, 928, 896, C
MDIppal = 138, 138, 752, 758, C, 56, 144, 708, 764, C
frmAlbVtasSocio = 161, 161, 675, 591, C, 184, 184, 698, 614, C
frmAlmEnvRet = 207, 207, 861, 628, C, 161, 161, 813, 781, C
frmAlmGrabChep = 115, 115, 664, 545, C, 81, 163, 733, 783, C
frmManAgencias = 253, 253, 791, 759, C, 161, 161, 605, 781, C
frmManAlmProp = 23, 23, 632, 418, C, 299, 299, 951, 919, C
frmManArtic = 115, 115, 594, 444, C, 184, 184, 628, 804, C
frmManBanco = 138, 138, 687, 568, C, 207, 207, 651, 827, C
frmManCalibres = 69, 69, 678, 464, C, 230, 230, 674, 850, C
frmBasico = 46, 46, 586, 432, C, 23, 23, 563, 409, C
frmCCCostesDiarios = 46, 46, 736, 441, C, 161, 161, 934, 556, C
frmCCCostesMes = 184, 184, 765, 595, C, 161, 161, 612, 572, C
frmCCFichajesTrab = 23, 23, 741, 396, C, 138, 138, 643, 511, C
frmCCHorario = 115, 115, 745, 523, C, 138, 138, 768, 546, C
frmCCListados = 92, 92, 594, 462, C, 69, 69, 571, 439, C
frmCCManConcep = 69, 69, 642, 455, C, 46, 46, 619, 432, C
frmCCManLineasConf = 0, 0, 540, 386, C, 138, 138, 678, 524, C
frmCCOrdenConfeccion = 0, 0, 575, 445, C, 207, 207, 782, 652, C
frmListado = 81, 115, 710, 545, C, 115, 115, 571, 545, C
frmListCyC = 230, 230, 924, 730, C, 207, 207, 859, 827, C
frmListCyCRiesgo = 184, 184, 744, 804, C, 161, 161, 813, 781, C
frmListOficiales = 184, 184, 594, 614, C, 92, 92, 586, 522, C
frmManProductos = 230, 230, 735, 736, C, 276, 276, 720, 896, C
ModFunciones = 23, 23, 631, 643, 
frmClientes = 46, 46, 593, 468, C, 69, 69, 721, 689, C
frmImprimir = 23, 23, 559, 394, , 115, 115, 767, 735, C
frmVtasInformes = 23, 23, 592, 643, , -1, 113, 651, 733, C
frmVisReport = 208, 208, 885, 681, , 156, 156, 833, 629, C
frmVtasCMR = 0, 0, 564, 281, , 46, 46, 698, 666, C
frmANECOOPTrasPagos = 125, 125, 639, 577, , 75, 75, 690, 527, C
ModFormularios = 0, 0, 652, 620, 
bus = 67, 6, 950, 506, 
frmManProve = 184, 184, 813, 614, , 69, 69, 721, 689, C
