Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=Errores; Moduls\Errores.bas
Module=modBackup; Moduls\modBackup.bas
Module=NIF; Moduls\NIF.bas
Form=frmImprimir2.frm
Module=modEnumResIcons; Moduls\modEnumRes.bas
Form=frmZoom.frm
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=RuedaRaton; Moduls\RuedaRaton.bas
Form=frmBuscaGrid.frm
Module=pcname; Moduls\pcname.bas
Module=ModVersiones; Moduls\ModVersiones.bas
Module=ModCarpeta; Moduls\ModCarpeta.bas
Module=modCharMultibase; Moduls\modCharMultibase.bas
Form=frmMensaje.frm
Module=ModArtic; Moduls\ModArtic.bas
Class=Configuracion; Clases\Configuracion2.cls
Class=Usuario; Clases\Usuario.cls
Class=Contadores; Clases\Contadores.cls
Form=frmFacCartasOferta.frm
Class=CPreciosFact; Clases\CPreciosFact.cls
Form=frmErrores.frm
Class=CPreciosCom; Clases\CPreciosCom.cls
Form=frmLLave.frm
Form=frmAlmHcoInven.frm
Form=frmAlmMovimientos.frm
Form=frmAlmTraspaso.frm
Form=frmBackUP.frm
Form=frmComDirecciones.frm
Form=frmComProveV.frm
Class=BaseDatos; Clases\BaseDatos.cls
Form=frmMantenusu.frm
Class=CTiposMov; Clases\CTiposMov.cls
Class=CParamRpt; Clases\CParamRpt.cls
Form=frmConfParamRpt.frm
Module=ModInformes; Moduls\ModInformes.bas
Module=Norma34; Moduls\Norma34.bas
Form=frmVisReport2.frm
Class=CSesion; Clases\CSesion.cls
Form=frmComPreciosProv.frm
Class=GRPTC_Chivato; Clases\GRPTC_Chivato.cls
Class=GRPTC_Producto; Clases\GRPTC_Producto.cls
Class=GRPTC_Variedad; Clases\GRPTC_Variedad.cls
Class=ArdImagen; Clases\ArdImagen.cls
Form=frmImpAridoc.frm
Class=ArdImportador; Clases\ArdImportador.cls
Form=frmVisReport.frm
Module=ModContadores; Moduls\ModContadores.bas
Form=frmListMovArtFam.frm
Class=Cparametros; Clases\Cparametros.cls
Module=ModHistorico; Moduls\ModHistorico.bas
Form=frmListArticulos.frm
Form=frmIntEdicom.frm
Form=frmCaracteresMB.frm
Form=frmListadoPed.frm
Form=frmAlmMovimArticulos.frm
Form=frmCal.frm
Form=frmAlmInventario.frm
Class=CStock; Clases\CStock.cls
Class=GRPTC_Poblacion; Clases\GRPTC_Poblacion.cls
Class=GRPTC_Campo; Clases\GRPTC_Campo.cls
Class=GRPTC_Cuadrilla; Clases\GRPTC_Cuadrilla.cls
Class=GRPTC_Partida; Clases\GRPTC_Partida.cls
Class=GRPTC_Vehiculo; Clases\GRPTC_Vehiculo.cls
Class=GRPTC_Socio; Clases\GRPTC_Socio.cls
Form=frmListConfeccion.frm
Form=frmEMail.frm
Module=ModTMP; Moduls\ModTMP.bas
Form=frmComHcoFacturas.frm
Class=CArticulo; Clases\CArticulo.cls
Form=frmAlmMovimientosVar.frm
Form=frmVtasFactAlbEnv.frm
Module=ModFacturar; Moduls\ModFacturar.bas
Form=frmConfTipoMov.frm
Form=frmModConf.frm
Form=frmLog.frm
Form=frmLogin.frm
Form=frmCampPredet.frm
Form=frmListado2.frm
Module=ModCostes; Moduls\ModCostes.bas
Form=frmVtasFacturasCta.frm
Form=frmListadoOfer.frm
Form=frmUtilidades.frm
Module=ModFechas; Moduls\ModFechas.bas
Form=frmVtasAlbEnvases.frm
Form=frmVtasAlbSocios.frm
Form=frmVtasFactSocios.frm
Form=frmVtasPalets.frm
Form=frmComEntAlbaranes.frm
Form=frmComEntPedidos.frm
Form=frmChivato.frm
Module=LibExport; Moduls\LibExport.bas
Form=frmConfParamAplic.frm
Class=Cempresa; Clases\CEmpresa.cls
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Module=libIBAN; Moduls\libIBAN.bas
Form=frmVtasHcoFactTra.frm
Form=frmVtasRecFactTrans.frm
Form=frmComFacturar.frm
Class=CSocio; Clases\CSocio.cls
Class=CFactura; Clases\CFactura.cls
Class=CFacturaCom; Clases\CFacturaCom.cls
Class=CFacturaTra; Clases\CFacturaTra.cls
Form=frmCopiaCalibCalid.frm
Module=ModImprimir; Moduls\ModImprimir.bas
Module=bus; Moduls\bus.bas
Class=CCliente; Clases\CCliente.cls
Class=CTransportista; Clases\CTransportista.cls
Form=frmVtasAlbaranes.frm
Form=frmPpal.frm
Module=ModConta; Moduls\ModConta.bas
Class=CProveedor; Clases\CProveedor.cls
Class=cLOG; Clases\cLOG.cls
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Class=CTag; Clases\CTag.cls
Class=CFacturaVta; Clases\CFacturaVta.cls
Class=CParamAplic; Clases\CParamAplic.cls
Form=frmMensajes.frm
Form=frmVtasPedidos.frm
Form=frmBD.frm
Form=frmANECOOPTrasFras.frm
Form=frmANECOOPTrasPagos.frm
Form=frmANECOOPExped.frm
Form=frmANECOOPAux.frm
Form=frmANECOOPTras.frm
Form=frmVtasFacturas.frm
Module=modMenuClick; Moduls\modMenuClick.bas
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=ModContabilizar; Moduls\ModContabilizar.bas
Form=frmListPaletsConf.frm
Form=frmIdentifica.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Form=frmCCosConta.frm
Form=frmConceConta.frm
Form=frmVerErrores.frm
Form=frmTraerCalib.frm
Form=frmExtAridoc.frm
Form=frmVtasRevalorarCostes.frm
Form=frmVtasOrdenConfec.frm
Form=frmVtasPlanDiario.frm
Form=frmCarpAridoc.frm
Form=frmCarpetaAridoc.frm
Form=frmVtasAlbTraPdtes.frm
Form=frmVtasMediaTra.frm
Form=frmManCadenas.frm
Form=frmManCapEnv.frm
Form=frmAlbVtas.frm
Form=frmManClases.frm
Form=frmManCodEAN.frm
Form=frmManFamia.frm
Form=frmManFamilias.frm
Form=frmManFConf.frm
Form=frmManForfaits.frm
Form=frmManFpago.frm
Form=frmManInciden.frm
Form=frmManGrupos.frm
Form=frmManMarcas.frm
Form=frmManMedEnv.frm
Form=frmManNomCoste.frm
Form=frmManPaises.frm
Form=frmManPaleConf.frm
Form=frmManPaletConf.frm
Form=frmManPresConf.frm
Form=frmManProve.frm
Form=frmManSitua.frm
Form=frmManSocios.frm
Form=frmManTarifas.frm
Form=frmManTipMerc.frm
Form=frmManTipUnid.frm
Form=frmManTipArtic.frm
Form=frmManTipEnv.frm
Form=frmManVariedad.frm
Form=frmOperaEnv.frm
Form=frmTipIVAConta.frm
Form=frmTrazabilidad.frm
Form=frmManTraba.frm
Form=frmVtasAlbFact.frm
Form=frmVtasAlbPdtesFact.frm
Form=frmVtasDiarioFact.frm
Form=frmVtasInfGra.frm
Form=frmVtasInformes.frm
Form=frmVtasIntrastat.frm
Form=frmVtasLinAlbaranes.frm
Form=frmVtasLinFacturas.frm
Form=frmVtasLinPedidos.frm
Form=frmVtasLinPalets.frm
Form=frmVtasListDif.frm
Form=frmVtasListIncid.frm
Form=frmVtasListTraza.frm
Form=frmVtasManCostReal.frm
Form=frmVtasOrdenCarga.frm
Form=frmVtasRdtoVar.frm
Form=frmVtasReimpFact.frm
Form=frmVtasRevalorarAlb.frm
Form=frmCodEAN.frm
Form=frmConfParamGral.frm
Form=frmCtasConta.frm
Form=frmDestCli.frm
Form=MDIppal.frm
Form=frmAlbVtasSocio.frm
Form=frmAlmEnvRet.frm
Form=frmAlmGrabChep.frm
Form=frmManAgencias.frm
Form=frmManAlmProp.frm
Form=frmManArtic.frm
Form=frmManBanco.frm
Form=frmManCalibres.frm
Form=frmBasico.frm
Form=frmCCCostesDiarios.frm
Form=frmCCCostesMes.frm
Form=frmCCFichajesTrab.frm
Form=frmCCHorario.frm
Form=frmCCListados.frm
Form=frmCCManConcep.frm
Form=frmCCManLineasConf.frm
Form=frmCCOrdenConfeccion.frm
Form=frmListado.frm
Form=frmListCyC.frm
Form=frmListCyCRiesgo.frm
Form=frmListOficiales.frm
Form=frmManProductos.frm
Module=ModFunciones; Moduls\ModFunciones.bas
Form=frmClientes.frm
Form=frmVtasCMR.frm
Form=frmImprimir.frm
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="Ariagro"
ExeName32="Ariagro.exe"
Command32=""
Name="Ariagro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
