ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 100, 100, 843, 636, C
modEnumResIcons = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 125, 125, 868, 661, C
arreglaGrid = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 893, 686, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 175, 175, 918, 711, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CPreciosCom = 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmHcoInven = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmAlmMovimientos = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmAlmTraspaso = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmBackUP = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmComDirecciones = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmComProveV = 0, 0, 0, 0, C, 125, 125, 868, 661, C
BaseDatos = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 150, 150, 893, 686, C
CTiposMov = 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 175, 175, 918, 711, C
ModInformes = 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 200, 200, 943, 736, CZ
CSesion = 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 225, 225, 968, 761, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
ArdImagen = 150, 150, 728, 702, 
frmImpAridoc = 0, 0, 0, 0, C, 250, 250, 993, 786, C
ArdImportador = 175, 175, 753, 727, 
ModContadores = 0, 0, 0, 0, C
frmListMovArtFam = 0, 0, 0, 0, C, 0, 0, 743, 536, C
Cparametros = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmListArticulos = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmIntEdicom = 150, 150, 840, 702, , 50, 50, 793, 586, C
frmCaracteresMB = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmListadoPed = 125, 125, 827, 547, , 100, 100, 843, 636, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCal = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmAlmInventario = 0, 0, 0, 0, C, 175, 175, 918, 711, C
CStock = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 175, 175, 761, 627, , 200, 200, 943, 736, C
frmEMail = 0, 0, 0, 0, C, 225, 225, 968, 761, C
ModTMP = 0, 0, 0, 0, C
frmComHcoFacturas = 200, 200, 778, 752, , 250, 250, 993, 786, C
CArticulo = 0, 0, 0, 0, C
frmAlmMovimientosVar = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVtasFactAlbEnv = 0, 0, 0, 0, C, 25, 25, 768, 561, C
ModFacturar = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmModConf = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmLog = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmLogin = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCampPredet = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmListado2 = 125, 125, 703, 677, , 175, 175, 918, 711, C
ModCostes = 0, 0, 0, 0, C
frmVtasFacturasCta = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmListadoOfer = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmUtilidades = 0, 0, 0, 0, C, 250, 250, 993, 786, C
ModFechas = 0, 0, 0, 0, C
frmVtasAlbEnvases = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVtasAlbSocios = 225, 225, 803, 777, , 25, 25, 768, 561, C
frmVtasFactSocios = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVtasPalets = 250, 250, 828, 802, , 75, 75, 818, 611, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmComEntPedidos = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmChivato = 0, 0, 0, 0, C, 150, 150, 893, 686, C
LibExport = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 175, 175, 918, 711, C
Cempresa = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmVtasHcoFactTra = 0, 0, 578, 552, , 200, 200, 943, 736, C
frmVtasRecFactTrans = 50, 50, 1025, 452, , 225, 225, 968, 761, C
frmComFacturar = 0, 0, 0, 0, C, 250, 250, 993, 786, C
CSocio = 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
CFacturaTra = 125, 125, 897, 555, 
ModImprimir = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CTransportista = 0, 0, 0, 0, C
frmVtasAlbaranes = 25, 25, 603, 577, , 0, 0, 743, 536, C
frmPpal = 0, 0, 0, 0, C, 25, 25, 768, 561, C
ModConta = 225, 225, 873, 677, Z
CProveedor = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
CFacturaVta = 0, 0, 0, 0, C
CParamAplic = 50, 50, 885, 524, C
frmMensajes = 150, 150, 922, 580, , 50, 50, 793, 586, C
frmVtasPedidos = 50, 50, 628, 602, , 75, 75, 818, 611, C
frmANECOOPTrasFras = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmANECOOPExped = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmANECOOPAux = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmANECOOPTras = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmVtasFacturas = 175, 175, 947, 605, , 200, 200, 943, 736, C
modMenuClick = 0, 0, 738, 402, 
ModBuscaGrid = 0, 0, 0, 0, C
ModContabilizar = 75, 75, 653, 627, 
frmListPaletsConf = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmIdentifica = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmCCosConta = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmConceConta = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmVerErrores = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmTraerCalib = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmExtAridoc = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmVtasRevalorarCostes = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmVtasOrdenConfec = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmVtasPlanDiario = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmCarpAridoc = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCarpetaAridoc = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmVtasAlbTraPdtes = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmVtasMediaTra = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManCadenas = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManCapEnv = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmAlbVtas = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManClases = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManCodEAN = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmManFamia = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManFamilias = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManFConf = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManForfaits = 150, 150, 736, 602, , 225, 225, 968, 761, C
frmManFpago = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManInciden = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManGrupos = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManMarcas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManMedEnv = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManNomCoste = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManPaises = 50, 50, 752, 472, , 125, 125, 868, 661, C
frmManPaleConf = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPaletConf = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManPresConf = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManSitua = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmManSocios = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManTarifas = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManTipMerc = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManTipUnid = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManTipArtic = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManTipEnv = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManVariedad = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmOperaEnv = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTipIVAConta = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmTrazabilidad = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmManTraba = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmVtasAlbFact = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmVtasAlbPdtesFact = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVtasDiarioFact = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmVtasInfGra = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVtasIntrastat = 150, 150, 866, 580, , 75, 75, 818, 611, C
frmVtasLinAlbaranes = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmVtasLinFacturas = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmVtasLinPedidos = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmVtasLinPalets = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmVtasListIncid = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmVtasListTraza = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmVtasManCostReal = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmVtasOrdenCarga = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVtasRdtoVar = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmVtasReimpFact = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmVtasRevalorarAlb = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmCodEAN = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmConfParamGral = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCtasConta = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmDestCli = 0, 0, 0, 0, C, 175, 175, 918, 711, C
MDIppal = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmAlbVtasSocio = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmAlmEnvRet = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmGrabChep = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmManAgencias = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmManAlmProp = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManArtic = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManBanco = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmManCalibres = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBasico = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmCCCostesDiarios = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmCCCostesMes = 0, 0, 0, 0, C, 200, 200, 943, 736, C
frmCCFichajesTrab = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmCCHorario = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmCCListados = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmCCManConcep = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmCCManLineasConf = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmCCOrdenConfeccion = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmListado = 100, 100, 802, 522, , 100, 100, 843, 636, C
frmListCyC = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmListCyCRiesgo = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmListOficiales = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmManProductos = 0, 0, 0, 0, C, 200, 200, 943, 736, C
ModFunciones = 0, 0, 0, 0, C
frmClientes = 0, 0, 0, 0, C, 225, 225, 968, 761, C
frmImprimir = 200, 200, 786, 652, , 250, 250, 993, 786, C
frmVtasInformes = 0, 0, 0, 0, C, 0, 0, 743, 536, C
frmVisReport = 0, 0, 702, 422, , 25, 25, 768, 561, CZ
frmVtasCMR = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmANECOOPTrasPagos = 0, 0, 0, 0, C, 75, 75, 818, 611, C
ModFormularios = 25, 25, 1000, 427, 
bus = 25, 25, 860, 499, 
frmManProve = 0, 0, 0, 0, C, 100, 100, 843, 636, C
frmCopiaCalibCalid = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmBD = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmVtasListDif = 0, 0, 0, 0, C, 175, 175, 918, 711, C
cContabilizarFacturas = 50, 50, 588, 602, 
frmVtasRecFactTrans2 = 75, 75, 754, 627, , 200, 200, 943, 736, C
frmManMovimTRZ = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CCampAnt = 0, 0, 0, 0, C
