ValoresxDefecto = 25, 25, 748, 399, C
Errores = 0, 0, 583, 479, C
modBackup = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 88, 112, 807, 561, C, 100, 100, 843, 636, C
modEnumResIcons = 0, 0, 0, 0, C
frmZoom = 0, 0, 0, 0, C, 125, 125, 868, 661, C
arreglaGrid = 100, 100, 771, 652, C
RuedaRaton = 25, 25, 678, 483, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 893, 686, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmMensaje = 125, 125, 815, 677, C, 175, 175, 918, 711, C
ModArtic = 0, 0, 0, 0, C
Configuracion = 46, 62, 752, 614, 
Usuario = 50, 50, 822, 490, C
Contadores = 100, 100, 959, 549, 
frmFacCartasOferta = 0, 0, 951, 449, C, 200, 200, 943, 736, C
CPreciosFact = 0, 0, 0, 0, C
frmErrores2 = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CPreciosCom = 0, 0, 0, 0, C
frmLLave = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmAlmHcoInven = 0, 0, 671, 552, C, 0, 0, 743, 536, C
frmAlmMovimientos = 75, 75, 768, 547, C, 25, 25, 768, 561, C
frmAlmTraspaso = 225, 225, 844, 697, C, 50, 50, 793, 586, C
frmBackUP = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmComDirecciones = 75, 75, 834, 524, C, 100, 100, 843, 636, C
frmComProveV = 200, 200, 891, 752, C, 125, 125, 868, 661, C
BaseDatos = 100, 100, 806, 652, C
frmMantenusu = 200, 200, 913, 649, C, 150, 150, 893, 686, C
CTiposMov = 57, 161, 753, 610, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 250, 250, 941, 802, C, 175, 175, 918, 711, C
ModInformes = -22, 15, 846, 484, C
Norma34 = 0, 0, 0, 0, C
frmVisReport2 = 100, 100, 753, 549, C, 200, 200, 943, 736, CZ
CSesion = 0, 0, 0, 0, C
frmComPreciosProv = 100, 100, 793, 572, C, 225, 225, 968, 761, C
GRPTC_Chivato = 0, 0, 0, 0, C
GRPTC_Producto = 0, 0, 0, 0, C
GRPTC_Variedad = 0, 0, 0, 0, C
ArdImagen = 150, 150, 728, 702, C
frmImpAridoc = 25, 25, 691, 474, C, 250, 250, 993, 786, C
ArdImportador = 175, 175, 753, 727, C
ModContadores = 0, 0, 0, 0, C
frmListMovArtFam = 25, 25, 744, 465, C, 0, 0, 743, 536, C
Cparametros = 62, 73, 850, 530, 
ModHistorico = 0, 0, 0, 0, C
frmListArticulos = 100, 100, 825, 525, C, 25, 25, 768, 561, C
frmIntEdicom = 150, 150, 840, 702, , 50, 50, 793, 586, C
frmCaracteresMB = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmListadoPed = 125, 125, 827, 547, , 100, 100, 843, 636, C
frmAlmMovimArticulos = 175, 175, 914, 727, C, 125, 125, 868, 661, C
frmCal = 175, 175, 1139, 615, C, 150, 150, 893, 686, C
frmAlmInventario = 150, 150, 734, 702, C, 175, 175, 918, 711, C
CStock = 0, 0, 0, 0, C
GRPTC_Poblacion = 0, 0, 0, 0, C
GRPTC_Campo = 0, 0, 0, 0, C
GRPTC_Cuadrilla = 0, 0, 0, 0, C
GRPTC_Partida = 0, 0, 0, 0, C
GRPTC_Vehiculo = 0, 0, 0, 0, C
GRPTC_Socio = 0, 0, 0, 0, C
frmListConfeccion = 175, 175, 761, 627, C, 200, 200, 943, 736, C
frmEMail = 225, 225, 916, 777, C, 225, 225, 968, 761, C
ModTMP = 125, 125, 923, 634, C
frmComHcoFacturas = 200, 200, 778, 752, , 250, 250, 993, 786, C
CArticulo = 0, 0, 0, 0, C
frmAlmMovimientosVar = 125, 125, 818, 597, C, 0, 0, 743, 536, C
frmVtasFactAlbEnv = 125, 125, 747, 565, C, 25, 25, 768, 561, C
ModFacturar = 150, 150, 772, 590, C
frmConfTipoMov = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmModConf = 175, 175, 900, 600, C, 75, 75, 818, 611, C
frmLog = 150, 150, 811, 702, C, 100, 100, 843, 636, C
frmLogin = 0, 0, 713, 449, C, 125, 125, 868, 661, C
frmCampPredet = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmListado2 = 125, 125, 889, 597, , 150, 150, 889, 702, C
ModCostes = 0, 0, 976, 457, 
frmVtasFacturasCta = 100, 100, 877, 652, C, 200, 200, 943, 736, C
frmListadoOfer = 0, 0, 676, 469, C, 225, 225, 968, 761, C
frmUtilidades = 50, 50, 729, 602, C, 250, 250, 993, 786, C
ModFechas = 225, 225, 946, 777, C
frmVtasAlbEnvases = 125, 125, 708, 539, C, 0, 0, 743, 536, C
frmVtasAlbSocios = 225, 225, 803, 777, C, 25, 25, 768, 561, C
frmVtasFactSocios = 100, 178, 841, 652, C, 50, 50, 793, 586, C
frmVtasPalets = 250, 250, 828, 802, , 75, 75, 818, 611, C
frmComEntAlbaranes = 175, 175, 820, 727, C, 100, 100, 843, 636, C
frmComEntPedidos = 250, 250, 914, 802, C, 125, 125, 868, 661, C
frmChivato = 0, 0, 932, 418, C, 150, 150, 893, 686, C
LibExport = 25, 25, 957, 443, C
frmConfParamAplic = 0, 0, 679, 441, C, 175, 175, 918, 711, C
Cempresa = 175, 175, 785, 701, C
CompruebaCCC = 100, 100, 866, 521, C
libIBAN = 0, 0, 0, 0, C
frmVtasHcoFactTra = 0, 0, 578, 552, C, 200, 200, 943, 736, C
frmVtasRecFactTrans = -204, 25, 771, 427, , 225, 225, 968, 761, C
frmComFacturar = 150, 150, 752, 564, , 250, 250, 993, 786, C
CSocio = 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
CFacturaCom = 150, 150, 819, 702, 
CFacturaTra = 125, 125, 897, 555, C
ModImprimir = 150, 150, 983, 599, C
CCliente = 0, 0, 0, 0, C
CTransportista = 75, 75, 838, 531, C
frmVtasAlbaranes = 25, 25, 603, 577, Z, 0, 0, 743, 536, C
frmPpal = 225, 225, 835, 751, C, 25, 25, 768, 561, C
ModConta = 225, 225, 873, 677, C
CProveedor = 225, 225, 1198, 777, 
cLOG = 0, 0, 832, 449, C
ExpresionBusqueda = 0, 0, 0, 0, C
CTag = 75, 75, 821, 547, C
CFacturaVta = 175, 175, 797, 615, C
CParamAplic = 50, 50, 885, 524, 
frmMensajes = 150, 150, 922, 580, C, 50, 50, 793, 586, C
frmVtasPedidos = 50, 50, 628, 602, C, 75, 75, 818, 611, C
frmANECOOPTrasFras = 75, 75, 813, 515, C, 100, 100, 843, 636, C
frmANECOOPExped = 50, 50, 710, 507, C, 125, 125, 868, 661, C
frmANECOOPAux = 200, 200, 869, 752, C, 150, 150, 893, 686, C
frmANECOOPTras = 50, 50, 745, 490, C, 175, 175, 918, 711, C
frmVtasFacturas = 175, 175, 947, 605, C, 79, 82, 822, 618, C
modMenuClick = 0, 0, 738, 402, 
ModBuscaGrid = 0, 0, 0, 0, C
ModContabilizar = 75, 75, 653, 627, 
frmListPaletsConf = 50, 50, 775, 475, C, 225, 225, 968, 761, C
frmIdentifica = 125, 125, 831, 677, C, 192, 177, 935, 713, C
frmCCosConta = 125, 125, 896, 677, C, 0, 0, 743, 536, C
frmConceConta = 150, 150, 921, 702, C, 25, 25, 768, 561, C
frmVerErrores = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmTraerCalib = 200, 200, 853, 649, C, 75, 75, 818, 611, C
frmExtAridoc = 175, 175, 946, 727, C, 100, 100, 843, 636, C
frmVtasRevalorarCostes = 75, 75, 800, 500, C, 125, 125, 868, 661, C
frmVtasOrdenConfec = 100, 100, 825, 525, C, 150, 150, 893, 686, C
frmVtasPlanDiario = 125, 125, 850, 550, C, 175, 175, 918, 711, C
frmCarpAridoc = 150, 150, 816, 599, C, 200, 200, 943, 736, C
frmCarpetaAridoc = 200, 200, 971, 752, C, 72, 6, 815, 542, C
frmVtasAlbTraPdtes = 150, 150, 875, 575, C, 250, 250, 993, 786, C
frmVtasMediaTra = 175, 175, 900, 600, C, 0, 0, 743, 536, C
frmManCadenas = 100, 100, 861, 652, C, 25, 25, 768, 561, C
frmManCapEnv = 225, 225, 873, 777, C, 50, 50, 793, 586, C
frmAlbVtas = 175, 175, 803, 727, C, 75, 75, 818, 611, C
frmManClases = 150, 150, 798, 702, C, 100, 100, 843, 636, C
frmManCodEAN = 75, 75, 723, 627, C, 125, 125, 868, 661, C
frmManFamia = 150, 150, 923, 599, C, 150, 150, 893, 686, C
frmManFamilias = 50, 50, 653, 602, C, 175, 175, 918, 711, C
frmManFConf = 0, 0, 669, 449, C, 200, 200, 943, 736, C
frmManForfaits = 150, 150, 736, 602, , 225, 225, 968, 761, C
frmManFpago = 100, 100, 859, 588, C, 250, 250, 993, 786, C
frmManInciden = 150, 150, 866, 702, C, 0, 0, 743, 536, C
frmManGrupos = 0, 0, 619, 552, C, 25, 25, 768, 561, C
frmManMarcas = 0, 0, 0, 0, C, 50, 50, 793, 586, C
frmManMedEnv = 0, 0, 0, 0, C, 75, 75, 818, 611, C
frmManNomCoste = 200, 200, 945, 672, C, 100, 100, 843, 636, C
frmManPaises = 50, 50, 752, 472, C, 125, 125, 868, 661, C
frmManPaleConf = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmManPaletConf = 175, 175, 773, 596, C, 175, 175, 918, 711, C
frmManPresConf = 250, 250, 1025, 802, C, 200, 200, 943, 736, C
frmManSitua = 100, 100, 875, 652, C, 225, 225, 968, 761, C
frmManSocios = 0, 0, 0, 0, C, 250, 250, 993, 786, C
frmManTipMerc = 150, 150, 768, 702, C, 25, 25, 768, 561, C
frmManTipUnid = 225, 225, 894, 777, C, 50, 50, 793, 586, C
frmManTipArtic = 175, 175, 844, 727, C, 75, 75, 818, 611, C
frmManTipEnv = 75, 75, 744, 627, C, 100, 100, 843, 636, C
frmManVariedad = 175, 175, 966, 701, C, 125, 125, 868, 661, C
frmOperaEnv = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmTipIVAConta = 0, 0, 0, 0, C, 175, 175, 918, 711, C
frmTrazabilidad = 200, 200, 925, 625, C, 200, 200, 943, 736, C
frmVtasAlbFact = 175, 175, 886, 633, C, 250, 250, 993, 786, C
frmVtasAlbPdtesFact = 25, 25, 750, 450, C, 0, 0, 743, 536, C
frmVtasDiarioFact = 50, 50, 775, 475, C, 25, 25, 768, 561, C
frmVtasInfGra = 75, 75, 800, 500, C, 50, 50, 793, 586, C
frmVtasIntrastat = 150, 150, 866, 580, C, 75, 75, 818, 611, C
frmVtasLinAlbaranes = 200, 200, 849, 657, , 100, 100, 843, 636, C
frmVtasLinFacturas = 150, 150, 732, 702, C, 125, 125, 868, 661, C
frmVtasLinPedidos = 75, 75, 719, 627, , 150, 150, 893, 686, C
frmVtasLinPalets = 75, 75, 771, 627, , 175, 175, 918, 711, C
frmVtasListIncid = 125, 125, 850, 550, C, 200, 200, 943, 736, C
frmVtasListTraza = 150, 150, 875, 575, C, 225, 225, 968, 761, C
frmVtasManCostReal = 75, 75, 625, 627, C, 250, 250, 993, 786, C
frmVtasOrdenCarga = 175, 175, 900, 600, C, 0, 0, 743, 536, C
frmVtasRdtoVar = 100, 100, 888, 520, C, 25, 25, 768, 561, C
frmVtasReimpFact = 125, 125, 913, 545, C, 50, 50, 793, 586, C
frmVtasRevalorarAlb = 150, 150, 861, 608, C, 75, 75, 818, 611, C
frmCodEAN = 225, 225, 822, 777, C, 100, 100, 843, 636, C
frmConfParamGral = 0, 0, 0, 0, C, 125, 125, 868, 661, C
frmCtasConta = 75, 75, 736, 627, C, 150, 150, 893, 686, C
frmDestCli = 25, 25, 694, 577, C, 175, 175, 918, 711, C
MDIppal = 225, 225, 859, 751, , 75, 75, 818, 611, C
frmAlbVtasSocio = 225, 225, 887, 777, C, 225, 225, 968, 761, C
frmAlmEnvRet = 50, 50, 881, 602, C, 250, 250, 993, 786, C
frmAlmGrabChep = 50, 50, 775, 475, C, 0, 0, 743, 536, C
frmManAgencias = 100, 100, 750, 652, C, 25, 25, 768, 561, C
frmManAlmProp = 100, 100, 771, 652, C, 50, 50, 793, 586, C
frmManArtic = 75, 75, 785, 489, , 75, 75, 818, 611, C
frmManBanco = 50, 50, 726, 602, C, 100, 100, 843, 636, C
frmManCalibres = 125, 125, 795, 597, C, 125, 125, 868, 661, C
frmBasico = 0, 0, 0, 0, C, 150, 150, 893, 686, C
frmCCCostesDiarios = 50, 50, 758, 522, C, 175, 175, 918, 711, C
frmCCCostesMes = 50, 50, 758, 522, C, 200, 200, 943, 736, C
frmCCFichajesTrab = 75, 75, 766, 627, C, 225, 225, 968, 761, C
frmCCHorario = 225, 225, 957, 777, C, 250, 250, 993, 786, C
frmCCListados = 175, 175, 863, 595, C, 0, 0, 743, 536, C
frmCCManConcep = 75, 75, 680, 627, C, 25, 25, 768, 561, C
frmCCManLineasConf = 50, 50, 721, 602, C, 50, 50, 793, 586, C
frmCCOrdenConfeccion = 100, 100, 807, 652, C, 75, 75, 818, 611, C
frmListado = 100, 100, 802, 522, , 100, 100, 843, 636, C
frmListCyC = 100, 100, 825, 525, C, 125, 125, 868, 661, C
frmListCyCRiesgo = 125, 125, 850, 550, , 150, 150, 893, 686, C
frmListOficiales = 150, 150, 875, 575, C, 175, 175, 918, 711, C
frmManProductos = 75, 75, 781, 627, C, 200, 200, 943, 736, C
ModFunciones = 200, 200, 931, 643, 
frmClientes = 250, 250, 921, 802, , 225, 225, 968, 761, C
frmImprimir = 200, 200, 786, 652, , 250, 250, 993, 786, C
frmVtasInformes = 200, 200, 911, 658, , 0, 0, 743, 536, C
frmVisReport = 0, 0, 702, 422, C, 25, 25, 768, 561, CZ
frmVtasCMR = 200, 200, 925, 625, C, 50, 50, 793, 586, C
frmANECOOPTrasPagos = 75, 75, 707, 601, C, 75, 75, 818, 611, C
ModFormularios = 25, 25, 1000, 427, 
bus = 25, 25, 860, 499, 
frmManProve = 100, 100, 764, 652, , 100, 100, 843, 636, C
frmCopiaCalibCalid = 25, 25, 750, 450, C, 125, 125, 868, 661, C
frmBD = 0, 0, 728, 552, C, 150, 150, 893, 686, C
frmVtasListDif = 150, 150, 938, 570, C, 175, 175, 918, 711, C
cContabilizarFacturas = 50, 50, 588, 602, 
frmVtasRecFactTrans2 = 75, 75, 754, 627, C, 200, 200, 943, 736, C
frmManMovimTRZ = 0, 0, 0, 0, C, 225, 225, 968, 761, C
CCampAnt = 132, 247, 954, 799, C
frmManCamara = 100, 100, 715, 626, C, 75, 75, 690, 601, C
TraspCooperativas = 250, 250, 966, 802, C
frmVtasPaletsPrev = 0, 0, 622, 552, , 250, 250, 872, 802, C
frmBasico2 = 0, 0, 632, 449, C, 175, 175, 778, 727, C
ModBasico = 225, 225, 828, 777, 
frmFacturasCompra = 125, 125, 764, 677, C, 100, 100, 739, 652, C
