Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=Utilidades_Chivato.frm
Class=GRPTC_Chivato; GRPTC_Chivato.cls
Class=BaseDatos; BaseDatos.cls
Module=LibExport; LibExport.bas
Class=GRPTC_Campo; GRPTC_Campo.cls
Class=GRPTC_Socio; GRPTC_Socio.cls
Class=GRPTC_Poblacion; GRPTC_Poblacion.cls
Class=GRPTC_Cuadrilla; GRPTC_Cuadrilla.cls
Class=GRPTC_Partida; GRPTC_Partida.cls
Class=GRPTC_Vehiculo; GRPTC_Vehiculo.cls
Class=GRPTC_Producto; GRPTC_Producto.cls
Class=GRPTC_Variedad; GRPTC_Variedad.cls
Class=Configuracion; Configuracion2.cls
IconForm="frmUtExport"
Startup="Sub Main"
HelpFile=""
Title="ExportChivato"
ExeName32="ExportChivatoQuatretonda.exe"
Command32=""
Name="ExportChivato"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
